Profile/client/content/bikeshare.jade
template(name="bikeshare_title")
	h1.cd.hidden-xs Stationless Bikeshare
	h1.cd.hidden-sm.hidden-md.hidden-lg Bikeshare

template(name="bikeshare")
	h4.cd Summary
	p.cd As part of a four-year honors research program, Gemstone, I've been working with 13 other undergraduate students on building a university bikeshare. My primary role has been the full stack web development of our website, but I have contributed to other facets of the team including sensor selection and the smart-lock design.

	figure.figure
		img(src="imgs/bikeshare-3.jpg").small-cd
		figcaption.figure-caption.text-left Caption

	h4.cd Challenges
	p.cd Over the past two years, I had to rapidly teach myself how to build a website. I had some prior experience in MatLab and C, but had never tried to build a website before. I likewise had to narrow down and select a website framework, learn a back-end db structure, learn git, and pickup some website design skills.

	p.cd ...

	figure.figure
		img(src="imgs/bikeshare-4.jpg").small-cd
		figcaption.figure-caption.text-left Caption

	h4.cd Progress
	p.cd All of this hard work has paid off in the progress I've made towards building
		a(href="https://redbarbikes.com") redbarbikes.com
		| . The website includes several functions including login roles, real time maps, an admin panel with charts and tables, and many more. I've learned how to use Meteor-Up and host the website behind an SSL certificate on one Digital Ocean's servers.

	h4.cd Deliverables
	p.cd Arduino - Zigbee → (XBee Protocol) ← Zigbee - raspberry pi → (DDP) ← Meteor Database
	p.cd One of the most interesting components of this website was the challenge of integrating a communication network with real time updates to the website's database. I solved this by building a minimalistic Node.JS application that communicates over Meteor's default Distributed Document Protocol (DDP). The Node application is run on an equally minimalist raspberry pi, which collects information over serial directly from a XBee module (our communications network). Through this process we can allow for two way communication and allow for a high throughput of information from our end-IOT devices.

pages/bikeshare.html

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"/>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script>google.load("jquery", "1.3.2")</script>
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="callout-box clearfix callout">
    <h1 class="text-center">Kyle King</h1>
    <h4 class="text-center">Bioengineer, Programmer, Cyclist, Inventor</h4>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <h2 class="inverse section-header text-center">Highlighted Projects</h2>
    <div class="section-spacing"></div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Microfluidic Immunosensor</h3>
              <p class="button">Independent Undergraduate Research Project</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Stationless Bikeshare</h3>
              <p class="button">Web Developer on a Gemstone Research Project</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">2015 Summer Intern</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Open Source</h3>
              <p class="button">Packages and Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="class_projects" class="card-container">
        <div class="row project-class_projects-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Class Projects</h3>
              <p class="button">Highlighted Assignments</p>
              <button href="pages/class_projects.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="secondary-bg">
    <div class="container">
      <div class="row">
        <footer>
          <h2 class="text-center">Get In Touch</h2>
          <p class="col-lg-push-0 col-lg-6 col-md-push-2 col-md-8 col-sm-12">I'd loved to talk about bringing my enthusiasm and multidisciplinary experience to your company. I will be graduating in May 2016 with a B.S. in Bioengineering from the University of Maryland, College Park. Please get in touch through one of the icons in the footer.</p>
          <div class="clearfix hidden-lg"></div>
          <div class="col-lg-6 col-md-12 text-center"><a href="mailto:dev.act.kyle@gmail.com" class="unstyled"><i class="fa fa-envelope fa-3x"></i></a><a href="/pdf/King_Resume.pdf" target="_blank" class="unstyled"><i class="fa fa-file-pdf-o fa-3x"></i></a><a href="https://www.linkedin.com/pub/kyle-king/57/4/8b7" class="unstyled"><i class="fa fa-linkedin-square fa-3x"></i></a><a href="https://github.com/KyleKing" class="unstyled"><i class="fa fa-github-square fa-3x"></i></a><a href="https://soundcloud.com/kyle-king-11" class="unstyled"><i class="fa fa-soundcloud fa-3x"></i></a></div>
        </footer>
      </div>
      <div class="row footer section-spacing"></div>
    </div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header class="cd-panel-header">
      <h1 class="cd hidden-xs">Stationless Bikeshare</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Bikeshare</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">At the University of Maryland, I am actively working with 13 undergraduate students to build a stationless bikeshare system as part of a four year honors research program. I am the full stack web developer of our website (<a href="https://redbarbikes.com">RedbarBikes.com</a>) and have contributed to other facets of the project including sensor selection, smart-lock design, and help with rapid prototyping.</p><br/>
          <p class="cd">In April 2016 we presented our thesis and have since released our<a href="https://www.gitbook.com/book/kyleking/gemstone-team-bikes-2016-thesis/details"> complete thesis document</a> along with the<a href="https://github.com/KyleKing/TeamBIKES"> annotated source code</a> behind our project.</p><br/><a href="../../public/pdf/BIKES-Poster.pdf" target="_blank" class="unstyled poster-container">
            <button class="poster"><i class="fa fa-file-pdf-o fa-1x"></i>Undergraduate Research Day Poster</button></a>
        </div>
        <figure class="figure"><img src="../../public/imgs/bikeshare-06.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Our team</figcaption>
        </figure>
        <h4 class="cd no-padding">The Technology</h4>
        <p class="cd">To use our system, a user can load our website and look for the nearest available bike. To reserve the bike, the user only has to tap the icon and will receive a success message confirming the reservation. When the user arrive at the bike rack, they can tap any available bike with their RedBars NFC card. Their encrypted ID is then sent to the database to request access. The website recognizes the user and clears their reservation, while returning a code to unlock the bike. Using a small linear actuator, the locking pin is released, so the user may now ride the bike. When done with their ride, the user can return their bike to any rack on campus. When the user locks the bike the electronics send a ping to the website and confirm the new location and the successful locking event. Both messages from the bike-mounted smart lock to the website are sent over a distributed Zigbee routing system and collected by a raspberry pi to be sent to the database.</p>
        <figure class="figure"><img src="../../public/imgs/bikeshare-10.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">Smartlock components that are placed on each bike</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/bikeshare-12.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">Communication pathway from smartlock to website</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/bikeshare-11.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">System diagram of router system to handle multiple smartlock-equipped bikes</figcaption>
        </figure>
        <p class="cd">The bike lock was designed to be locked only to proper bike hoops, the standard bike rack on campus. The lock sits on the seat post and although not shown, is now designed to be rotated away from the bike to lock. There is additionally a pin inside the lock box that immobilizes one of the cuffs. Through paper sketching, CAD design, and 3D printed parts, we've been able to gain rapid feedback on the design and make many iterations.</p>
        <figure class="figure"><img src="../../public/imgs/bikeshare-07.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Our Smart Lock Concept Sketch</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/bikeshare-08.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">Completed Smart Lock Design</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/bikeshare-09.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">Printed Prototype</figcaption>
        </figure>
        <h4 class="cd">Challenges</h4>
        <ul class="cd">
          <li>Learn Web Development, Select a Platform, and Design Content</li>
          <li>Manage a Database and display information on a map in real time</li>
          <li>Iterate over user feedback</li>
          <li>Systems Integration and Multi-Disciplinary Contributions</li>
        </ul>
        <h4 class="cd">Progress</h4>
        <h5 class="cd">Self-Taught Web Development</h5>
        <p class="cd">I built my first website in December of 2013 with static HTML and CSS files. A few months later, I began teaching myself more advanced website development with the goal of solving one of our leading issues, inventory management and system coordination. I researched many different frameworks, such as Node/MEAN, Firebase, Native iOS, and more, but selected Meteor for its cross-platform support, optimistic user interface, and growing package library. I was equally excited to be part of a up and coming platform and contribute to an equally growing community.</p>
        <h5 id="RealTimeDemo" class="cd">Real Time Mapping</h5>
        <p class="cd">To quickly iterate and develop my skills, I set my first priority to build a real time map. Having a map will be crucial to the core function of the website, as most of the data will be geographic coordinates. I tapped into the Meteor's '.observe' query to fire events on database updates. Take a look at the code behind the application and a demo of the functionality.</p>
        <h4 class="cd">Real Time Map Demo</h4>
        <row class="cd">
          <button id="DeleteOldBikes" class="map">Randomize all bike locations</button>
        </row>
        <div id="DemoMap" class="cd cd-map"></div>
        <h5 class="cd">Iterate over user feedback</h5>
        <p class="cd">We ran a focus group midway through our development to receive feedback on our business model, website, and lock design. We received feedback on all aspects of our project that helped guide our development. This focus group and the constant feedback from friends, coworkers, and classmates have helped push through three major user interface overhauls, prioritize feature requests, and reduce bloat.</p>
        <p class="cd">From all the feedback, several new features emerged to meet user needs. One such feature was for bike reservations that would guarantee a bike's position when a user was leaving class. Extending the real time map, I designed a simple user experience that any available bike icon could be tapped to request a reservation. Adding a cron task, the reservation can thus be timed out reliably freeing up a bike if the user decides against renting. Create a fake account and try out the live feature at<a href="https://redbarbikes.com">RedbarBikes.com</a>.</p>
        <h5 class="cd">Systems Integration and Multi-Disciplinary Contributions</h5>
        <p class="cd">As our communication network, on-bike electronics, mechanical housing and lock, and the website progressed independently, the next challenge became integrating our diverse system. The smart lock will trigger based on a user's swipe and send a csv string to the Zigbee end device. That string is then sent to the nearest router and eventually progresses to the coordinator device. I worked on converting the string from the coordinator to inserting the information into the website's database. Researching how Meteor communicated with the client, I chose to create a DDP connection from a Node.js application. First prototyping the action with an Arduino directly connected to a laptop, I shifted the application to a raspberry pi connected to a Zigbee over USB. With the newest version of Meteor, 1.2, the meteor packages were split into individual packages. Taking advantage of the minimalistic version of Meteor, I converted the Node.js application into a meteor application with easier support for Coffeescript and simple transfer of Node packages.</p>
        <h5 class="cd">Next Steps</h5>
        <p class="cd">As of November 15th, we have exactly five months left to finish our thesis paper and complete each of our subteam's goals. For me this means that I will need to finish the general user interface, finish the system integration, and fix the last few bugs.</p>
        <h5 class="cd">Website Screen Shots</h5>
      </div>
    </div>
  </div>
</body>
