pages/class_projects.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a href="pages/MSD.html" class="stylized">Systems Engineer at Meso Scale Discovery</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a href="pages/microfluidics.html" class="stylized">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a href="pages/Canon.html" class="stylized">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a href="pages/bikeshare.html" class="stylized">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">Feel free to&nbsp;<a href="mailto:dev.act.kyle@gmail.com" class="stylized">send me an email</a>, connect on&nbsp;<a href="https://www.linkedin.com/in/kylemorganking" class="stylized">Linkedin</a>, follow me on&nbsp;<a href="https://github.com/KyleKing" class="stylized">Github</a>, or view my&nbsp;<a href="public/pdf/King_Resume.pdf" target="_blank" class="stylized">resume</a>.</p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="MSD" class="card-container">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2014 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="dassarma" class="card-container">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Dassarma Lab [TODO]</h3>
              <p class="button">Summer Internship (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="sustainametrix" class="card-container">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix [TODO]</h3>
              <p class="button">Internship (??)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PiAlarm" class="card-container">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="CAPSTONE" class="card-container">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PhotoFrame" class="card-container">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="3DPrints" class="card-container">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="4k" class="card-container">
        <div class="row project-4k-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4k.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="zoo" class="card-container">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper () [TODO]</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="quest" class="card-container">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program [TODO]</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="class_projects" class="card-container">
        <div class="row project-class_projects-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Class Projects [Split into 2-3 categories]</h3>
              <p class="button">Highlighted Assignments</p>
              <button href="pages/class_projects.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="N1" class="card-container">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="SoundCloud" class="card-container">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Class Projects</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Class Projects</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <h4 class="cd">BIOE340 Modeling Physiological Systems</h4>
        <p class="cd">We covered a broad array of topics from cell and general physiology, circulation, metabolism, and the nervous system. In lab, we analyze muscle contractions in a frog leg to understand the refractory period and conducted an ECG analysis on a classmate with Matlab.</p>
        <h5 class="cd">ECG Signals Analysis Lab</h5>
        <p class="cd"><strong>Challenges:</strong> The ECG data captured in lab was noisy and realistic, which made determining the relevant peaks for analysis difficult</p>
        <p class="cd">Using Matlab, we first had to de-trend the data to establish a clear baseline. We then applied a Savitzky-Golay transform to smooth out the graph and eliminate oscillation and noise around the peaks. With a cleaner signal, we could collect an array of all of the local maxima and minima. Filtering out any points not following the P-QRS-T pattern, the final dataset is ready for diagnosis. After calibrating the algorithm to a sample data set, we could now dynamically analyze new data sets in close to real time.</p>
        <figure class="figure"><img src="../../public/imgs/ClassProjects/mathematica_01.png" class="small-cd"/>
          <figcaption class="figure-caption text-center">Combined ECG leads with highlighted peaks</figcaption>
        </figure>
        <p class="cd">For the last step of diagnosis, we needed to capture the mean electrical axis of the heart. The axis pointing down and to the right suggests normal heart depolarization and a diagnosis of no Bradycardia.</p>
        <figure class="figure"><img src="../../public/imgs/ClassProjects/mathematica_02.png" class="small-cd"/>
          <figcaption class="figure-caption text-center">Mean Electrical Axis</figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>

Profile/client/content/class_projects.jade
template(name="class_projects_title")
	h1.cd.hidden-xs Class Projects
	h1.cd.hidden-sm.hidden-md.hidden-lg Class Projects

template(name="class_projects")
	h4.cd BIOE340 Modeling Physiological Systems
	p.cd We covered a broad array of topics from cell and general physiology, circulation, metabolism, and the nervous system. In lab, we analyze muscle contractions in a frog leg to understand the refractory period and conducted an ECG analysis on a classmate with Matlab.

	h5.cd ECG Signals Analysis Lab
	p.cd
		strong Challenges:
		|  The ECG data captured in lab was noisy and realistic, which made determining the relevant peaks for analysis difficult

	p.cd Using Matlab, we first had to de-trend the data to establish a clear baseline. We then applied a Savitzky-Golay transform to smooth out the graph and eliminate oscillation and noise around the peaks. With a cleaner signal, we could collect an array of all of the local maxima and minima. Filtering out any points not following the P-QRS-T pattern, the final dataset is ready for diagnosis.
	figure.figure
		img(src="imgs/mathematica_01.png").small-cd
		figcaption.figure-caption.text-left Combined ECG leads with highlighted peaks

	p.cd For the last step of diagnosis, we needed to capture the mean electrical axis of the heart. The axis pointing down and to the right suggests normal heart depolarization and a diagnosis of no Bradycardia.
	figure.figure
		img(src="imgs/mathematica_02.png").small-cd
		figcaption.figure-caption.text-left Mean Electrical Axis



	h4.cd BIOE420 Bioimaging
	p.cd We learned about the major biomedical imaging modalities including fluorescent and visible spectra imaging, X-Ray, CT, PET, MRI, and Ultrasound. Applying our understanding we had interesting homework assignments that walked us through the basic mathematics behind such systems. For one such assignment, we used a fourier transform on a basic square wave.

	figure.figure
		img(src="imgs/HW2_03.png").small-cd
		figcaption.figure-caption.text-left Fourier transform of a square wave
