Profile/client/content/microfluidics.jade
template(name='microfluidics_title')
	h1.cd.hidden-xs Microfluidic Researcher
	h1.cd.hidden-sm.hidden-md.hidden-lg Microfluidics

template(name='microfluidics')
	h4.cd Summary
	p.cd Diagnosing diseases quickly and precisely takes new technology and innovation. Current diagnostic tests are done manually in a lab and can sometimes take a day or two for results. Knowing the result can influence treatment plans and avoid unnecessary follow up appointments. As an undergraduate researcher in the MML, I am working on one such technology that simplifies the process of making the diagnosis from a prepared sample. The final concept is a technology that can be integrated into a sample preparation device and could be placed in any primary care clinic or in the developing world.

	h4.cd The Technology
	p.cd Over a large fluid volume there may be only a few µliters of analyte, or the material that would identify the diseases or condition. Traditionally methods would continually mix and wait the sample to interact with a an activated surface. Our solution is a matrix of activated Low Melting Point (LMP) agarose beads. The large amount of surface area means that there is little to no delay to wait for diffusion, instead any binding reactions happen quickly and allows for a very small amount of analyte to be identified. The next step is the innovation. There are many tricks to determine how much analyte is captured, but they an additional fluid or expensive microscopes to determine the result of the diagnostic. To overcome the light scattering of the LMP agarose bead matrix, we can simply melt the beads into a single conglomerate that becomes transparent from the shape change. Using a simple integrated light detector, a clear diagnostic can be made.

	h4.cd Challenges
	ul
		li Quickly assess the validity of our assumption that melting agarose beads is feasible and has an optical improvement
		li Determine an effective chemical reaction to activate the agarose surface and detect the target analyte
		li Create tiny, ~30 µm diameter LMP agarose beads in large quantities without clogging and with high consistency in size distribution (i.e. avoid the beads coalescing and combining with each other)
		li Demonstrate the assay in a sample end device

	h4.cd Progress
	p.cd This an ongoing project that I will be working on for the winter of 2015 and the spring of 2016 thanks to two fellowships through The University of Maryland SEEDS program and the Maryland Technology ASPIRE grant.

	h5.cd Conducting a "Sanity Check"
	p.cd Using a macro-scale experiment, I showed that melting beads inside a chip is feasible within our temperature constraints (the water inside the chip can't boil) and that an optical improvement was noticeable.

	figure.figure
		img(src="imgs/microfluidics-packed bead.jpg").small-cd
		figcaption.figure-caption.text-left Bead bed packed into a COC chip
	figure.figure
		img(src="imgs/microfluidics-?.jpg").small-cd
		figcaption.figure-caption.text-left The same chip heated with before and after pictures [pic... + knightlab...]


	h5.cd Selecting the Chemical Reaction
	p.cd Developing a chemical interaction was likewise difficult. I needed a reaction that is temperature stable under 100℃ and that would be easily hybridized onto agarose, a typically inert surface. I researched and found a ____ paper (citation) that I replicated in lab with a demonstrated experiment inside a custom ___ well plate.

	figure.figure
		img(src="imgs/microfluidics-?.jpg").small-cd
		figcaption.figure-caption.text-left Activated and control beads with before and after pictures when heated [pic... + knightlab...]

	h5.cd Producing Agarose Beads
	p.cd To produce beads at my ideal size scale, I've designed a coflow droplet generator. By flowing in an immiscible fluid, silicone oil alongside agarose..[need better explanation].. Below is a video of one my droplet generators in action:
	figure.figure
		//- converted using the Miro Video Converter
		//- video(autoplay, loop, muted, preload='auto', poster='imgs/microfluidics-1-placeholder.png').small-cd
		video(controls, loop, muted, preload='auto', poster='imgs/microfluidics-1-placeholder.png').small-cd
			source(src='imgs/microfluidics-1.webm', type='video/webm')
			source(src='imgs/microfluidics-1.mp4', type='video/mp4')
			source(src='imgs/microfluidics-1.ogv', type='video/ogv')
			img(src='imgs/microfluidics-1-placeholder.png')
		figcaption.figure-caption.text-left Water in oil droplet generation. Filmed on iPhone for higher frame rate

	p.cd The size of the droplets can be controlled by varying the flow rate and changing the dimensions of the channel. We originally worked with PDMS, but settled on PMMA as the material would perform better under the high pressure of agarose droplet generation. The largest challenge came from integrating agarose, as it is very temperature sensitive. I attempted to design a pressure driven flow that would allow me to heat and mix the dead volume inside a container. Other solutions included using vacuum pressure to reduce the amount of dead volume and operating the chip on top of a hot plate. Ultimately we discovered a much more elegant solution by conducting failure analysis.
	p.cd The first problem to overcome was maintaining the temperature of the syringe without heating the expensive syringe pump. Using felt, electrical tape, tin foil, and heat tape, I designed a reusable and insulated design that would maintain a constant temperature of 60°C inside the syringe (pictured below). If the agarose became too cold the viscosity would increase causing the chip to rupture under the additional pressure and stress. Adding an additional tweak to maintain the temperature onto the chip, I wrapped the tubing from the agarose syringe to the chip in heat shrink tubing for additional insulation (red wrap pictured in later images).

	figure.figure
		img(src="imgs/microfluidics-?.jpg").small-cd
		figcaption.figure-caption.text-left Prototyping syringe heater [pic... + knightlab...]

	p.cd The second problem to overcome was both heating and cooling the chip. When the beads were separating they needed to be heated to maintain a low viscosity and create regularly sized beads. To accomplish this, I designed a PID controller based on the raspberry pi that could control two independent peltier tiles and associated heat sinks. To ensure tight contact between the fan, heat sink, peltier tile, chip, and droplet collector I additionally designed a laser cut and 3D printed enclosure nicknamed the "Turtle Bot" (pictured below).

	figure.figure
		img(src="imgs/microfluidics-?.jpg").small-cd
		figcaption.figure-caption.text-left Prototyping syringe heater [pic... + knightlab...]

	figure.figure
		img(src="imgs/microfluidics-?.jpg").small-cd
		figcaption.figure-caption.text-left Turtle Bot and Original Prototype [pic... + knightlab...]

	h5.cd Next Steps
	p.cd In the next few months, I will be working on an integrated demo that combines my progress with bead production and chemical diagnostic experiments inside a COC chip. Once completed, I hope to publish a paper and discuss the advantages of this approach for microfluidic diagnostics.

pages/microfluidics.html

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"/>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script>google.load("jquery", "1.3.2")</script>
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="callout-box clearfix callout">
    <h1 class="text-center">Kyle King</h1>
    <h4 class="text-center">Bioengineer, Programmer, Cyclist, Inventor</h4>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <h2 class="inverse section-header text-center">Highlighted Projects</h2>
    <div class="section-spacing"></div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Microfluidic Immunosensor</h3>
              <p class="button">Independent Undergraduate Research Project</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Stationless Bikeshare</h3>
              <p class="button">Web Developer on a Gemstone Research Project</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="alumni_cup" class="card-container">
        <div class="row project-alumni_cup-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Alumni Cup Team Leader</h3>
              <p class="button">Rube Goldberg-Style Engineering Competition</p>
              <button href="pages/alumni_cup.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="class_projects" class="card-container">
        <div class="row project-class_projects-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Class Projects</h3>
              <p class="button">Highlighted Assignments</p>
              <button href="pages/class_projects.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="secondary-bg">
    <div class="container">
      <div class="row">
        <footer>
          <h2 class="text-center">Get In Touch</h2>
          <p class="col-lg-push-0 col-lg-6 col-md-push-2 col-md-8 col-sm-12">I'd loved to talk about bringing my enthusiasm and multidisciplinary experience to your company. I will be graduating in May 2016 with a B.S. in Bioengineering from the University of Maryland, College Park. Please get in touch through one of the icons in the footer.</p>
          <div class="clearfix hidden-lg"></div>
          <div class="col-lg-6 col-md-12 text-center"><a href="mailto:dev.act.kyle@gmail.com" class="unstyled"><i class="fa fa-envelope fa-3x"></i></a><a href="/pdf/King_Resume.pdf" target="_blank" class="unstyled"><i class="fa fa-file-pdf-o fa-3x"></i></a><a href="https://www.linkedin.com/pub/kyle-king/57/4/8b7" class="unstyled"><i class="fa fa-linkedin-square fa-3x"></i></a><a href="https://github.com/KyleKing" class="unstyled"><i class="fa fa-github-square fa-3x"></i></a><a href="https://soundcloud.com/kyle-king-11" class="unstyled"><i class="fa fa-soundcloud fa-3x"></i></a></div>
        </footer>
      </div>
      <div class="row footer section-spacing"></div>
    </div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Microfluidic Researcher</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Microfluidics</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">I am an undergraduate researcher in the UMD MEMS and Microfluidics Lab (MML) run by Dr. Don DeVoe. Over the last year and a half, I have been pioneering a bead-based immunoassay for Ebola detection with a simple trick to improve optical clarity of an otherwise translucent matrix.</p>
          <p class="cd">Quick and efficient disease diagnostics require precision, innovation, and ingenuity. Current diagnostic tests are often performed by lab technicians and can take 12 to 24 hours to heed results. Accurate and reliable results can influence treatment plans and avoid unnecessary follow up appointments. I am developing a rapid, microfluidic technology that simplifies the diagnostic process. The final product is a tool that can be integrated into a sample preparation device to be used by a variety of audiences including primary care physicians and doctors in developing countries.</p><a href="../../public/pdf/URD2016_microfluidics.pdf" target="_blank" class="unstyled poster-container">
            <button class="poster"><i class="fa fa-file-pdf-o fa-1x"></i>Undergraduate Research Day Poster</button></a>
        </div>
        <h4 class="cd">The Technology</h4>
        <p class="cd">Rather than waiting for an analyte in a sample to interact with an activated surface, our solution involves an efficient matrix of activated low melting point (LMP) agarose beads. The large surface area results in little to no delays in diffusion time, allowing for rapid binding reactions and the identification of small concentrations of analyte. Quantifying the amount of analyte requires a specific technique to overcome the opaque nature of the capture matrix. Typically, an additional fluid would be introduced to reduce the effects of light scattering and improve clarity. Unfortunately, an index-matching solution must be very viscous to match the optical properties of the matrix material leading to air bubbles, clogging, and increased device complexity. Instead, LMP agarose beads can be melted by an external heater to create a solid and transparent mass. External heaters allow for greater control, speed, and reduced complexity.</p>
        <h4 class="cd">Challenges</h4>
        <ul class="cd">
          <li>Assess the validity of our assumption that melting agarose beads is feasible and has an optical improvement</li>
          <li>Determine an effective chemical reaction to activate the agarose surface and detect the target analyte</li>
          <li>Create ~30 µm diameter LMP agarose beads in large quantities, eliminate clogging, and maintain high consistency in size distribution to avoid bead coalescing</li>
          <li>Verify the assay in a sample end device</li>
        </ul>
        <h4 class="cd">Progress</h4>
        <p class="cd">This is an ongoing project that I have the opportunity of working on throughout the remainder of the academic year thanks to the University of Maryland SEEDS fellowship program and the Maryland Technology ASPIRE grant.</p>
        <h5 class="cd">Conducting a "Sanity Check"</h5>
        <p class="cd">Using a macro-scale experiment, I proved the feasibility and optical improvements of melting beads inside a chip within specific temperature constraints. I ran a test to measure the LMP agarose's melting point and a second test to estimate optical improvement as shown in the photos and video below:</p>
        <figure class="figure">
          <video controls="controls" loop="loop" muted="muted" preload="auto" poster="../../public/videos/microfluidics-03.png" class="small-cd">
            <source src="../../public/videos/microfluidics-03.webm" type="video/webm"/>
            <source src="../../public/videos/microfluidics-03.mp4" type="video/mp4"/>
            <source src="../../public/videos/microfluidics-03.ogv" type="video/ogv"/><img src="../../public/videos/microfluidics-03.png"/>
          </video>
          <figcaption class="figure-caption text-left">LMP agarose melting point demonstration on glass slide</figcaption>
        </figure>
        <p class="cd">Optical improvement test with a packed bead bed inside a COC chip. First at room temperature then after being placed inside an oven at 80°C for one minute.</p>
        <figure class="figure"><img src="../../public/imgs/microfluidics-20.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">An separate view of the above COC chip prior to bead packing</figcaption>
        </figure>
        <h5 class="cd">Selecting the Chemical Reaction</h5>
        <p class="cd">Through my research, I found several viable options for activating agarose. I selected a reaction that was stable between 0-100°C and could be modified for various end applications (Spencer, Melo, Perez, & Weller, 2005). I then activated 2 mm diameter agarose beads and demonstrated positive and negative controls, both before and after melting. The results were encouraging and supported my assumptions to move forward with the reaction.</p>
        <figure class="figure"><img src="../../public/imgs/microfluidics-23.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">Large agarose beads used to demonstrate chemical reaction</figcaption>
        </figure>
        <h5 class="cd">Producing Agarose Beads</h5>
        <p class="cd"> Using a well-studied co-flow droplet generator to produce the agarose beads, liquid agarose is pumped into an intersection with silicone oil, an immiscible fluid. The shear stress of the intersection allows for continual flow of agarose droplets at a steady rate. Below is a video of one of my generators in action:</p>
        <figure class="figure">
          <video controls="controls" loop="loop" muted="muted" preload="auto" poster="../../public/videos/microfluidics-02.png" class="small-cd">
            <source src="../../public/videos/microfluidics-02.webm" type="video/webm"/>
            <source src="../../public/videos/microfluidics-02.mp4" type="video/mp4"/>
            <source src="../../public/videos/microfluidics-02.ogv" type="video/ogv"/><img src="../../public/videos/microfluidics-02.png"/>
          </video>
        </figure>
        <p class="cd">Maintaining optimal temperature within the microfluidic chip serves a critical and challenging role in agarose bead production. At room temperature, agarose solidifies into a gel that can alter internal pressures and flow rates or clog the microfluidic chip.</p>
        <p class="cd">To maintain temperature control, I built Turtle-Bot, a rapidly prototyped platform nicknamed for its 4 acrylic legs. The microfluidic chip is placed on two peltier tiles, one around 40°C and the second around 5-10°C. A raspberry pi with a PID controller controls each peltier tile based on the thermocouple temperature readings and modulates the fans for the active heat-sinks. While I am currently working on soldering the components onto a protoboard, the cardboard-based prototype was an innovative approach that was sufficient for the meantime and transferable between projects.</p>
        <figure class="figure"><img src="../../public/imgs/microfluidics-26.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Turtle Bot</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/microfluidics-25.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Temporarily mounted raspberry pi PID controller</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/microfluidics-27.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Microfluidic Droplet generator in use</figcaption>
        </figure>
        <p class="cd">To overcome the heating and cooling challenges, I used felt, electrical tape, tin foil, and heat tape to create a reusable and insulated material that maintains a constant temperature of 60°C within the syringe (pictured below). The tin foil creates a low friction surface to slide the syringe in and out, while serving as a mount for the heat tape and insulation.</p>
        <figure class="figure"><img src="../../public/imgs/microfluidics-30.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">Prototype syringe heater</figcaption>
        </figure>
        <h5 class="cd">Key Takeaways</h5>
        <ul class="cd">
          <li>LMP agarose melts between 70-85°C and can be melted inside a microfluidic chip</li>
          <li>A hydrazide reaction can be used to functionalize agarose for a dual-antibody capture diagnostic</li>
          <li>Through selective heating and cooling, agarose droplets can be made with a diameter smaller than 30 µm</li>
          <li>Rapid prototyping is useful for customizing microfluidic setups for a quick turnaround</li>
        </ul>
        <h5 class="cd">Next Steps</h5>
        <p class="cd">In the coming months, I will be working on an integrated COC chip demo that combines my progress with bead production and chemical diagnostic experiments. Once completed, I plan on publishing a paper to discuss the advantages of this approach for microfluidic diagnostics.</p>
        <h5 class="cd">Works Cited</h5>
        <p class="cd"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15937360">Spencer, L., Melo, R., Perez, S., & Weller, P. (2005). A gel-based dual antibody capture and detection method for assaying of extracellular cytokine secretion: EliCell.<i>Methods in Molecular Biology</i>(Clifton, N.J.).</a></p>
      </div>
    </div>
  </div>
</body>
