pages/next.html

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"/>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script>google.load("jquery", "1.3.2")</script>
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="callout-box clearfix callout">
    <h1 class="text-center">Kyle King</h1>
    <h4 class="text-center">Bioengineer, Programmer, Cyclist, Inventor</h4>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <h2 class="inverse section-header text-center">Highlighted Projects</h2>
    <div class="section-spacing"></div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Microfluidic Immunosensor</h3>
              <p class="button">Independent Undergraduate Research Project</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Stationless Bikeshare</h3>
              <p class="button">Web Developer on a Gemstone Research Project</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="alumni_cup" class="card-container">
        <div class="row project-alumni_cup-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Alumni Cup Team Leader</h3>
              <p class="button">Rube Goldberg-Style Engineering Competition</p>
              <button href="pages/alumni_cup.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="class_projects" class="card-container">
        <div class="row project-class_projects-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Class Projects</h3>
              <p class="button">Highlighted Assignments</p>
              <button href="pages/class_projects.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="secondary-bg">
    <div class="container">
      <div class="row">
        <footer>
          <h2 class="text-center">Get In Touch</h2>
          <p class="col-lg-push-0 col-lg-6 col-md-push-2 col-md-8 col-sm-12">I'd loved to talk about bringing my enthusiasm and multidisciplinary experience to your company. I will be graduating in May 2016 with a B.S. in Bioengineering from the University of Maryland, College Park. Please get in touch through one of the icons in the footer.</p>
          <div class="clearfix hidden-lg"></div>
          <div class="col-lg-6 col-md-12 text-center"><a href="mailto:dev.act.kyle@gmail.com" class="unstyled"><i class="fa fa-envelope fa-3x"></i></a><a href="/pdf/King_Resume.pdf" target="_blank" class="unstyled"><i class="fa fa-file-pdf-o fa-3x"></i></a><a href="https://www.linkedin.com/pub/kyle-king/57/4/8b7" class="unstyled"><i class="fa fa-linkedin-square fa-3x"></i></a><a href="https://github.com/KyleKing" class="unstyled"><i class="fa fa-github-square fa-3x"></i></a><a href="https://soundcloud.com/kyle-king-11" class="unstyled"><i class="fa fa-soundcloud fa-3x"></i></a></div>
        </footer>
      </div>
      <div class="row footer section-spacing"></div>
    </div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Current Projects</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Current</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <h4 class="cd">What I'm Working on Now</h4>
        <ul class="cd">
          <li>Side-Projects: Raspberry Pi alarm clock/stereo system</li>
          <li>Open Source Software:<a href="https://github.com/aldeed/meteor-tabular/issues/162"> Tabular Tables PR to support client-side collection helpers</a></li>
          <li>Open Source Software: Popclip add-on to quickly link content in a Google document</li>
          <li>Class Project: Ecological Analysis of the Black-Footed Penguin</li>
        </ul>
        <h4 class="cd">Previous Projects</h4>
        <p class="cd">These will be updated over the next few weeks, so feel free to check back</p>
        <ul class="cd">
          <li>Open Source Software
            <ul class="cd">
              <li><a href="https://atmospherejs.com/kyleking/juxtapose-js">Juxtapose.JS Meteor package</a> built to make the slider images on this site easier for other Meteor developers</li>
              <li><a href="https://atmospherejs.com/kyleking/customizable-bootstrap-stylus">Customizable Bootstrap Stylus Meteor package</a> which allows for users to on the fly select Bootstrap components</li>
              <li><a href="https://github.com/aldeed/meteor-tabular/issues/162">Tabular Tables PR</a> to share example code for multi-column sort</li>
              <li><a href="https://github.com/PhilippSpo/momentum-flow-router/pull/7">Momentum Router PR</a> that offered reduced redundancy and simple configuration for navigation animations</li>
            </ul>
          </li>
          <li>Class Projects (Bioengineering is very cool)
            <ul class="cd">
              <li>Built a pulse oximeter and 3D-printed finger clamp</li>
              <li>MatLab-based bioinformatics projects and genetic analysis</li>
              <li>MatLab for bioimaging</li>
            </ul>
          </li>
          <li>Chrome Extensions
            <ul class="cd">
              <li>I created a<a href="https://chrome.google.com/webstore/detail/web-clock-ux/bemigfbpfihgefbnbncjddfbgknchfaf">simple improvement to the WebClock software</a> and released the change as a chrome extension that was used by all four interns this summer</li>
              <li>In a writing course, I noticed that we all had trouble viewing one of the modules, so I wrote an<a href="https://chrome.google.com/webstore/detail/elms-and-crocodoc-fullscr/plmlhafmgopajgbdobknemohlcnohbgb?utm_source=gmail">extension that made the frame full screen</a> and shared it with the class.</li>
            </ul>
          </li>
          <li>Designed waterproof and secure housing for a Microduino GPS Tracker, which was partially used during my ride with the 4K for Cancer Trip</li>
          <li>Alumni Cup Team Leader - Rube Goldberg Style Engineering Competition</li>
        </ul>
        <h4 class="cd">Some Pictures</h4>
        <figure class="figure"><img src="../../public/imgs/3d_printing-1.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">3D printing to the rescue!</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/alarm_clock-1.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Planning my own alarm clock with a little bit of primary research</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/microfluidics-15.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Fresh PMMA chips off of the CNC</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/microfluidics-17.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Preparing to press a COC plaque</figcaption>
        </figure>
        <figcaption class="figure-caption text-left">A late night work session on the Alumni Cup Rube Goldberg machine</figcaption>
        <figure class="figure"><img src="../../public/imgs/alumni_cup-7.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">The final creation for the Alumni Cup</figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>

Profile/client/content/next.jade
template(name='NEXT_title')
	h1.cd.hidden-xs What's Coming Next
	h1.cd.hidden-sm.hidden-md.hidden-lg Next

template(name='NEXT')
	p.cd All of this content will be eventually included into its own card in the next few weeks, but to get a preview, check out some of the links below.

	h4.cd Whats I'm Working on Now
	ul
		li Side-Projects: Raspberry Pi alarm clock/stereo system
		li Open Source Software:
			a(href="https://github.com/aldeed/meteor-tabular/issues/162")
				|  Tabular Tables PR to support client-side collection helpers
		li Open Source Software: Popclip add-on to quickly link content in a Google document
		li Class Project: Ecological Analysis of the Black-Footed Penguin

	h4.cd What I've Worked On
	ul
		li Open Source Software
			ul
				li
					a(href="https://atmospherejs.com/kyleking/juxtapose-js") Juxtapose Meteor package built for this website
				li
					a(href="https://atmospherejs.com/kyleking/customizable-bootstrap-stylus") Customizable Bootstrap Stylus Meteor package
				li
					a(href="https://github.com/aldeed/meteor-tabular/issues/162") Tabular Tables PR to support multi-column sort
				li
					a(href="https://github.com/PhilippSpo/momentum-flow-router/pull/7") Momentum Router PR to reduce redundancy and ensure consistent animations

		li Class Projects (Bioengineering is very cool)
			ul
				li Built a pulse oximeter and 3D-printed finger clamp
				li MatLab-based genetic analysis
				li MatLab for imaging analysis

		li Chrome Extensions
			ul
				li
					a(href="https://chrome.google.com/webstore/detail/web-clock-ux/bemigfbpfihgefbnbncjddfbgknchfaf") User Experience improvement for hour-logging software
				li
					a(href="https://chrome.google.com/webstore/detail/elms-and-crocodoc-fullscr/plmlhafmgopajgbdobknemohlcnohbgb?utm_source=gmail") Full screen improvement for reviewing paper feedback

		li Microduino Tracker Partially Used During 4K for Cancer Trip
		li Alumni Cup Team Leader - Rube Goldberg Style Engineering Competition

	//- h4.cd And don't miss the photos!
	//- figure.figure
	//- 	img(src="imgs/next.jpg").small-cd
	//- 	figcaption.figure-caption.text-left Next Photos
