src/content/refills_examples/iconbulletpoints.jade
//- IconBulletPoints
.bullets
  .bullet.three-col-bullet
    .bullet-icon.bullet-icon-1
      img(src='http://www.honors.umd.edu/images/HCMark3.png', alt='')
    .bullet-content
      h2 Gemstone:
        br
        | Team BIKES
      p
        | Prototype innovative bike lock, design/code Meteor website and database and project champion.
  .bullet.three-col-bullet
    .bullet-icon.bullet-icon-2
      img(src='http://mathclub.math.umd.edu/UMDGlobe.gif', alt='')
    .bullet-content
      h2 MML:
        br
        | Researcher
      p
        | Research acoustofluidic sorting of cancer cell-targeted liposomes using MEMS and
        | develop water in oil emulsion technique to generate 10-20 µm Agarose beads at rate of 10 beads/sec
  .bullet.three-col-bullet
    .bullet-icon.bullet-icon-3
      img(src='/src/public/quest.png', alt='')
    .bullet-content
      h2 Quest:
        br
        | Innovator
      p
        | Remove 10-20% of wasted time during customer visits at Academic Computers for Terps and
        | prototype and develop business plan for a laptop security device and a food storage application

tmp/refills_examples/iconbulletpoints.html
<div class="bullets"><div class="bullet three-col-bullet"><div class="bullet-icon bullet-icon-1"><img src="http://www.honors.umd.edu/images/HCMark3.png" alt=""/></div><div class="bullet-content"><h2>Gemstone:<br/>Team BIKES</h2><p>We are building the future of biking. We have space-age bike locks. We are taking the internet of things and next generation realtime web apps to instantly locate rental bikes. Owning a bike will be a thing of the past.<a href="http://teambikes.weebly.com"> Learn more here.</a></p></div></div><div class="bullet three-col-bullet"><div class="bullet-icon bullet-icon-2"><img src="http://mathclub.math.umd.edu/UMDGlobe.gif" alt=""/></div><div class="bullet-content"><h2>MML:<br/>Researcher</h2><p>From using MEMS for acoustophoresis sorting of small particles to producing biosensors for on-chip analysis, the future of medicine will be because of innovations like these. See what my lab is up to and<a href="http://mml.umd.edu/mml/"> Learn more here.</a></p></div></div><div class="bullet three-col-bullet"><div class="bullet-icon bullet-icon-3"><img src="/src/public/quest.png" alt=""/></div><div class="bullet-content"><h2>Quest:<br/>Innovator</h2><p>We are the fearless idea center of Maryland. Bringing together business, STEM, and computer science, we are developing the products of the future with a strong emphasis on building<a href="http://hbr.org/1987/11/competing-on-the-eight-dimensions-of-quality/ar/1"> Quality products.</a><a href="http://www.rhsmith.umd.edu/programs/undergraduate-programs/academics/fellows-special-programs/quest"> Learn more here</a></p></div></div></div>
