_layouts/archive.html
---
layout: default
---

<header class="page-header">
  <h1>{{ page.title }}</h1>
</header>

{% for post in site.posts %}
  <ul>
    <li>
      <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span>
      <a href="{{ post.url | prepend: site.baseurl }}" class="post-link">{{ post.title }}</a>
      <!-- Uses first paragraph of post or takes excerpt from YAML header -->
      {{ post.excerpt }}
    </li>
  </ul>
{% endfor %}

<article class="post-content"></article>{{ content }}

_JADE/_layouts/archive.jade
| ---
| layout: default
| ---

header.page-header
  h1 {{ page.title }}

{% for post in site.posts %}
ul
  li
    span.post-date {{ post.date | date: "%b %-d, %Y" }}
    a.post-link(href="{{ post.url | prepend: site.baseurl }}") {{ post.title }}
    <!-- Uses first paragraph of post or takes excerpt from YAML header -->
    {{ post.excerpt }}
{% endfor %}



article.post-content
{{ content }}
