src/pages/3DPrints.jade
extends ../layout.jade

block title
	h1.cd.hidden-xs 3D PRINTING!
	h1.cd.hidden-sm.hidden-md.hidden-lg 3D Prints!

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd I really enjoy making things and 3D printing and rapid prototyping are really powerful tools. At the University of Maryland, I had access to the largest Makerbot Innovation center filled with 5th generation Makerbot Replicators, laser cutting, milling, and many other options. I've made things from a replacement stand for my lamp, a mount for a bike light, to a bike 4th hand tool, my&nbsp;
			a(href="CAPSTONE.html")
				| senior capstone project
			| , and my&nbsp;
			a(href="microfluidics.html")
				| undergraduate research project
			|.

	h4.cd Useful 3D Prints
	figure.figure
		img(src=path + "imgs/3DPrints/todo" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center A bike light adapter

	p.cd The cover photo of this section is of my IKEA lamp base, which shattered in half. I 3D printed a fixed version and have used it for over two years at this point:
	figure.figure
		img(src=path + "imgs/3DPrints/cover_lamp_base.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center The new lamp base

	p.cd This is probably one of my favorite prints because I picked a radius to match the 0.1 mm layer height profile and the curvature came out so cleanly on the first attempt. The design mounts to a leftover fan I had from a freshman project that a carbon filter is mounted to and a ventilation hose. An Arduino controller modulates the fan to help remove solder smoke while assembling perf boards
	figure.figure
		img(src=path + "imgs/3DPrints/todo" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Solder sucker

	figure.figure
		img(src=path + "imgs/Capstone/3_projector.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center My capstone project prints.&nbsp;
			a(href="CAPSTONE.html")
				| Read more here

	figure.figure
		img(src=path + "imgs/3DPrints/todo" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center My undergraduate research project prints.&nbsp;
			a(href="microfluidics.html")
				| Read more here

pages/3DPrints.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a href="pages/MSD.html" class="stylized">Systems Engineer at Meso Scale Discovery</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a href="pages/microfluidics.html" class="stylized">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a href="pages/Canon.html" class="stylized">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a href="pages/bikeshare.html" class="stylized">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">Feel free to&nbsp;<a href="mailto:dev.act.kyle@gmail.com" class="stylized">send me an email</a>, connect on&nbsp;<a href="https://www.linkedin.com/in/kylemorganking" class="stylized">Linkedin</a>, follow me on&nbsp;<a href="https://github.com/KyleKing" class="stylized">Github</a>, or view my&nbsp;<a href="public/pdf/King_Resume.pdf" target="_blank" class="stylized">resume</a>.</p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="MSD" class="card-container">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2014 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="dassarma" class="card-container">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Dassarma Lab [TODO]</h3>
              <p class="button">Summer Internship (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="sustainametrix" class="card-container">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix [TODO]</h3>
              <p class="button">Internship (??)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PiAlarm" class="card-container">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="CAPSTONE" class="card-container">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PhotoFrame" class="card-container">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="3DPrints" class="card-container">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="4k" class="card-container">
        <div class="row project-4k-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4k.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="zoo" class="card-container">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper () [TODO]</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="quest" class="card-container">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program [TODO]</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="class_projects" class="card-container">
        <div class="row project-class_projects-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Class Projects [Split into 2-3 categories]</h3>
              <p class="button">Highlighted Assignments</p>
              <button href="pages/class_projects.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="N1" class="card-container">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="SoundCloud" class="card-container">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">3D PRINTING!</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">3D Prints!</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">I really enjoy making things and 3D printing and rapid prototyping are really powerful tools. At the University of Maryland, I had access to the largest Makerbot Innovation center filled with 5th generation Makerbot Replicators, laser cutting, milling, and many other options. I've made things from a replacement stand for my lamp, a mount for a bike light, to a bike 4th hand tool, my&nbsp;<a href="CAPSTONE.html">senior capstone project</a>, and my&nbsp;<a href="microfluidics.html">undergraduate research project</a>.</p>
        </div>
        <h4 class="cd">My Highlighted 3D Prints</h4>
        <p class="cd">Improved Lamp Base: The cover photo of this section is of my IKEA lamp base, which shattered in half. I 3D printed a fixed version and still continue to use it over two years later:</p>
        <figure class="figure"><img src="../../public/imgs/3DPrints/cover_lamp_base.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">The new lamp base</figcaption>
        </figure>
        <p class="cd">Bike Light Adapter: I needed a way to mount my bike light on my bike rack to make commuting safer. I quickly 3D printed a glow in the dark mount that came out perfectly the first time!</p>
        <figure class="figure"><img src="../../public/imgs/3DPrints/bikelight_close.JPG" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">The mount fit right into the bike rack and had nibs to hold the light in place and nut cutouts to make installation easier</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/3DPrints/bikelight_far.JPG" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">The bike light adapter</figcaption>
        </figure>
        <p class="cd">Solder sucker: This is probably one of my favorite prints because I picked a radius to match the 0.1 mm layer height profile and the curvature came out so cleanly. The print mounts onto a leftover fan (used in a freshman year hovercraft project) and attaches to a ventilation hose, which all guides to a carbon filter. An attached Arduino controller modulates the fan and the amount of air flow</p>
        <figure class="figure"><img src="../../public/imgs/3DPrints/Fan Mount.jpeg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Solder sucker</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/3DPrints/Fan Controller.JPG" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Arduino Controller</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/3DPrints/Fan Setup.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">In Use in my old apartment</figcaption>
        </figure>
        <p class="cd">Some of my other rapid prototyping based projects are described in detail elsewhere. Click the below links to learn more:</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/3_projector.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">My capstone project prints.&nbsp;<a href="CAPSTONE.html">Read more here</a></figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Microfluidics/TurtleBot_Setup.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">My undergraduate research project prints.&nbsp;<a href="microfluidics.html">Read more here</a></figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>
