src/pages/3DPrints.pug
extends ../layout.pug

block title
	h1.cd.hidden-xs 3D PRINTING!
	h1.cd.hidden-sm.hidden-md.hidden-lg 3D Prints!

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd At the University of Maryland, I had access to a laser cutters, CNC milling, and a variety of 3D printers. I built a solder fume extractor, a replacement stand for my lamp, a mount for a bike light, VR Goggles for my&nbsp;
			a(href="CAPSTONE.html") senior capstone project
			| , and a microfluidic temperature stage for&nbsp;
			a(href="microfluidics.html") undergraduate research
			| &nbsp;among other projects.

	hr.hr-padded

	h4.cd Solder Fume Extractor
	p.cd I built a solder fume extractor using an old fan leftover from a freshmen year engineering course, 3D printed parts, and an Arduino. I wrote a simple Arduino script that modulates the fan speed based on a potentiometer dial. On the back of the fan is a 3D printed ventilation grille that can also hold a carbon air filter sheet. On the front is an adapter to connect to a ventilation hose
	figure.figure
		img(src=path + "imgs/3DPrints/Fan Mount.jpeg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center 3D Printed Components
	figure.figure
		img(src=path + "imgs/3DPrints/Fan Controller.JPG" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Arduino Controller
	figure.figure
		img(src=path + "imgs/3DPrints/Fan Setup.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center In Use in my old apartment
	//- figure.figure
	//- 	img(src=path + "imgs/3DPrints/Fan New Setup.JPG" style="max-width: 550px").small-cd.center-fig
	//- 	figcaption.figure-caption.text-center In use in my new apartment

	h4.cd Replacement Lamp Base
	p.cd The original IKEA base for this lamp shattered in half, so I redesigned and printed a replacement base.
	figure.figure
		img(src=path + "imgs/3DPrints/cover.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center The broken lamp base
	figure.figure
		img(src=path + "imgs/3DPrints/cover_lamp_base.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center The new and improved version

	h4.cd Bike Light Adapter
	p.cd My panniers obscure my bike post-mounted rear tail light and I needed a more visible mount to make commuting safer. The mount bolts right onto the rear rack and to the bike light. In the next version, the light will sit nearly flush to the rear rack to reduce the likelihood of being knocked off.
	figure.figure
		img(src=path + "imgs/3DPrints/bikelight_close.JPG" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center The mount fit right into the bike rack and had nibs to hold the light in place and nut cutouts to make installation easier
	figure.figure
		img(src=path + "imgs/3DPrints/bikelight_far.JPG" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center The bike light adapter

	h4.cd Adjustable Corner Clamp
	p.cd To build a small speaker box, I designed a corner clamp that can be adjusted to fit wood between 1/8" - 1" thick. Once printed, you need a single dime and then an M3 nut and bolt.
	figure.figure
		img(src=path + "imgs/3DPrints/speaker_box.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center The corner clamp in use
	figure.figure
		img(src=path + "imgs/3DPrints/speaker_box_and_sander.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center I also modified a sanding block I found online

	h4.cd Other Projects
	p.cd My other rapid prototyping were part of larger projects that are described in detail elsewhere. Click the below links to learn more:
	figure.figure
		img(src=path + "imgs/Capstone/3_projector.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center My capstone project prints.&nbsp;
			a(href="CAPSTONE.html")
				| Read more here
	figure.figure
		img(src=path + "imgs/Microfluidics/TurtleBot_Setup.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center My undergraduate research project prints.&nbsp;
			a(href="microfluidics.html")
				| Read more here

	.row.cd.footer-nav
		a(href="PhotoFrame.html").footer-link.col-xs-12.col-sm-6
			h4.footer-back
				.fa.fa-arrow-left
				| &nbsp;&nbsp;Raspberry Pi PhotoFrame
		a(href="4K.html").footer-link.col-xs-12.col-sm-6
			h4.footer-next
				| 4K for Cancer&nbsp;&nbsp;
				.fa.fa-arrow-right

pages/3DPrints.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
  <!-- Obfuscated Email Link-->
  <script src="../../public/scripts/email.js" type="text/javascript"></script>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="header-image-spacing" style="text-align: right"><i>1st Place Capstone Team: Kyle King, Dakota Katz, Patricia Barton, Kenny Ke, and Divya Jain</i></p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a class="stylized" href="pages/MSD.html">Systems Engineer at Meso Scale Diagnostics</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a class="stylized" href="pages/microfluidics.html">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a class="stylized" href="pages/Canon.html">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a class="stylized" href="pages/bikeshare.html">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">
          I am always interested in expanding my skills and network. Please feel free to connect with me on&nbsp;<a class="stylized" href="mailto:dev.act.kyle@gmail.com" id="email-link">email</a>, connect on&nbsp;<a class="stylized" href="https://www.linkedin.com/in/kylemorganking">Linkedin</a>, follow me on&nbsp;<a class="stylized" href="https://github.com/KyleKing">Github</a>, or view my&nbsp;<a class="stylized" href="public/pdf/King_Resume.pdf" target="_blank">resume</a>.</p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="MSD">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Diagnostics</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="microfluidics">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="Canon">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="sustainametrix">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="dassarma">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PiAlarm">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bikeshare">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="CAPSTONE">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PhotoFrame">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="3DPrints">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="4K">
        <div class="row project-4K-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4K.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="eagle">
        <div class="row project-eagle-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Eagle Scout</h3>
              <p class="button">Boy Scout Troop 792, Baltimore, MD (2005-2012)</p>
              <button href="pages/eagle.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="zoo">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="quest">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bioe340">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="N1">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="SoundCloud">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="extensions">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="cd-panel from-right" id="cd-panel-toggle">
    <header class="cd-panel-header" id="Slide-In-Panel-Header">
      <h1 class="cd hidden-xs">3D PRINTING!</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">3D Prints!</h1><a class="cd-panel-close" href="#0">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div class="cd-panel-content" id="Slide-In-Panel-Content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">At the University of Maryland, I had access to a laser cutters, CNC milling, and a variety of 3D printers. I built a solder fume extractor, a replacement stand for my lamp, a mount for a bike light, VR Goggles for my&nbsp;<a href="CAPSTONE.html">senior capstone project</a>, and a microfluidic temperature stage for&nbsp;<a href="microfluidics.html">undergraduate research</a>&nbsp;among other projects.</p>
        </div>
        <hr class="hr-padded"/>
        <h4 class="cd">Solder Fume Extractor</h4>
        <p class="cd">I built a solder fume extractor using an old fan leftover from a freshmen year engineering course, 3D printed parts, and an Arduino. I wrote a simple Arduino script that modulates the fan speed based on a potentiometer dial. On the back of the fan is a 3D printed ventilation grille that can also hold a carbon air filter sheet. On the front is an adapter to connect to a ventilation hose</p>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/Fan Mount.jpeg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">3D Printed Components</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/Fan Controller.JPG" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">Arduino Controller</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/Fan Setup.jpg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">In Use in my old apartment</figcaption>
        </figure>
        <h4 class="cd">Replacement Lamp Base</h4>
        <p class="cd">The original IKEA base for this lamp shattered in half, so I redesigned and printed a replacement base.</p>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/cover.jpg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">The broken lamp base</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/cover_lamp_base.jpg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">The new and improved version</figcaption>
        </figure>
        <h4 class="cd">Bike Light Adapter</h4>
        <p class="cd">My panniers obscure my bike post-mounted rear tail light and I needed a more visible mount to make commuting safer. The mount bolts right onto the rear rack and to the bike light. In the next version, the light will sit nearly flush to the rear rack to reduce the likelihood of being knocked off.</p>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/bikelight_close.JPG" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">The mount fit right into the bike rack and had nibs to hold the light in place and nut cutouts to make installation easier</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/bikelight_far.JPG" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">The bike light adapter</figcaption>
        </figure>
        <h4 class="cd">Adjustable Corner Clamp</h4>
        <p class="cd">To build a small speaker box, I designed a corner clamp that can be adjusted to fit wood between 1/8" - 1" thick. Once printed, you need a single dime and then an M3 nut and bolt.</p>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/speaker_box.jpg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">The corner clamp in use</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/3DPrints/speaker_box_and_sander.jpg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">I also modified a sanding block I found online</figcaption>
        </figure>
        <h4 class="cd">Other Projects</h4>
        <p class="cd">My other rapid prototyping were part of larger projects that are described in detail elsewhere. Click the below links to learn more:</p>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/Capstone/3_projector.jpg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">My capstone project prints.&nbsp;<a href="CAPSTONE.html">Read more here</a></figcaption>
        </figure>
        <figure class="figure"><img class="small-cd center-fig" src="../../public/imgs/Microfluidics/TurtleBot_Setup.jpg" style="max-width: 550px"/>
          <figcaption class="figure-caption text-center">My undergraduate research project prints.&nbsp;<a href="microfluidics.html">Read more here</a></figcaption>
        </figure>
        <div class="row cd footer-nav"><a class="footer-link col-xs-12 col-sm-6" href="PhotoFrame.html">
            <h4 class="footer-back">
              <div class="fa fa-arrow-left"></div>&nbsp;&nbsp;Raspberry Pi PhotoFrame
            </h4></a><a class="footer-link col-xs-12 col-sm-6" href="4K.html">
            <h4 class="footer-next">4K for Cancer&nbsp;&nbsp;
              <div class="fa fa-arrow-right"></div>
            </h4></a></div>
      </div>
    </div>
  </div>
</body>
