pages/Canon.html

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"/>
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="callout-box clearfix callout">
    <h1 class="text-center">Kyle King</h1>
    <h4 class="text-center">Bioengineer, Programmer, Maker, & Cyclist</h4>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <h2 class="inverse section-header text-center">Highlighted Projects</h2>
    <div class="section-spacing"></div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PhotoFrame" class="card-container">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PiAlarm" class="card-container">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Another Raspberry Pi Alarm Clock</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="N1" class="card-container">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>N1-Unsubscribe</h3>
              <p class="button">Nylas Extension (Soon part of Nylas Source!)</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="SoundCloud" class="card-container">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Playlist Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="3DPrints" class="card-container">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="MSD" class="card-container">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="CAPSTONE" class="card-container">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Microfluidic Immunosensor</h3>
              <p class="button">Independent Undergraduate Research Project</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Stationless Bikeshare</h3>
              <p class="button">Gemstone Team Research Project</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">2015 Summer Intern</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="class_projects" class="card-container">
        <div class="row project-class_projects-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Class Projects</h3>
              <p class="button">Highlighted Assignments</p>
              <button href="pages/class_projects.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="secondary-bg">
    <div class="container">
      <footer>
        <div class="row">
          <h2 class="text-center">Get In Touch</h2>
        </div>
        <div class="row">
          <p class="col-md-push-0 col-lg-6 col-md-push-2 col-md-8 col-sm-12 text-center">I love biking, coding, and rapid prototyping. Feel free to reach out to me on any platform. I'm always looking for contributors to my open source projects, feedback, and new ideas!</p>
          <div class="clearfix hidden-lg"></div>
          <div class="col-md-push-0 col-lg-6 col-md-12 text-center"><a href="mailto:dev.act.kyle@gmail.com" class="unstyled"><i class="fa fa-envelope fa-3x"></i></a><a href="public/pdf/King_Resume.pdf" target="_blank" class="unstyled"><i class="fa fa-file-pdf-o fa-3x"></i></a><a href="https://www.linkedin.com/in/kylemorganking" class="unstyled"><i class="fa fa-linkedin-square fa-3x"></i></a><a href="https://github.com/KyleKing" class="unstyled"><i class="fa fa-github-square fa-3x"></i></a><a href="https://soundcloud.com/kyle-king-11" class="unstyled"><i class="fa fa-soundcloud fa-3x"></i></a></div>
        </div>
      </footer>
      <div class="row footer section-spacing"></div>
    </div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Canon US Life Sciences</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Canon</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <h4 class="cd">Summary</h4>
        <p class="cd">Over the summer of 2015, I built the first prototype for a unique fluidic handling system designed for biological sample preparation and downstream PCR. I gained new experience by applying image analysis with MATLAB, automating precise protocols with stepper motor control, and applying engineering principles. Additionally, I gained rapid prototyping experience from utilizing a full machine shop, laser cutter, Roland CNC milling machine, Formlabs SLA printer, and Solidworks.</p>
      </div>
    </div>
  </div>
</body>

src/pages/Canon.jade
extends ../layout.jade

block title
	h1.cd.hidden-xs Canon US Life Sciences
	h1.cd.hidden-sm.hidden-md.hidden-lg Canon

block Slide_In_Panel_Content
	//- .summary.cd
	h4.cd Summary
	p.cd The Canon US Life Sciences internship program pairs an intern with a mentor to focus on unique projects that generate new intellectual property. For my project over the summer of 2015, I prototyped a novel technique to concentrate large sample volumes within a microfluidic consumable. One of the main issues with microfluidic technology is the reliance on small sample volumes which may not be representative of the patient's system. When a biomarker occurs only in low concentrations, a small sample volume has the statistical potential to emit or concentrate the target biomarker leading to an incorrect diagnosis. The concept device concentrates large samples up to 1 ml into small volumes that are optimal for microfluidic processing. Canon is currently protecting the technology as a trade secret during development with plans of patenting the technology.

	hr.hr-padded

	h4.cd Experience
	ul.cd
		li Designed and automated a prototype mechatronic system
		li Conducted data analysis and developed image processing routines with MATLAB
		li Designed components in SolidWorks and underwent design reviews before sending drawings out to a 3rd party supplier
		li Utilized a full machine shop, laser cutter, Roland CNC milling machine, and Formlabs SLA printer to quickly iterate over multiple prototypes
		li Conducted market research including review of 510(K) submissions
		li Filed an internal invention disclosure

	//- figure.figure
	//- 		img(src=path + "imgs/canon/TODO.jpg").small-cd
	//- 		figcaption.figure-caption.text-left TODO
