pages/CAPSTONE.html

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="callout-box clearfix callout">
    <h1 class="text-center">Kyle King</h1>
    <h4 class="text-center">Bioengineer, Programmer, Maker, & Cyclist</h4>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="container">
    <h2 class="inverse section-header text-center">Highlighted Projects</h2>
    <div class="section-spacing"></div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PhotoFrame" class="card-container">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PiAlarm" class="card-container">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Another Raspberry Pi Alarm Clock</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="N1" class="card-container">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>N1-Unsubscribe</h3>
              <p class="button">Nylas Extension (Soon part of Nylas Source!)</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="SoundCloud" class="card-container">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="3DPrints" class="card-container">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="MSD" class="card-container">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="CAPSTONE" class="card-container">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Microfluidic Immunosensor</h3>
              <p class="button">Independent Undergraduate Research Project</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Stationless Bikeshare</h3>
              <p class="button">Gemstone Team Research Project</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">2015 Summer Intern</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="class_projects" class="card-container">
        <div class="row project-class_projects-image card-image"></div>
        <div class="row text-center secondary-bg card">
          <div class="description-container">
            <div class="content">
              <h3>Class Projects</h3>
              <p class="button">Highlighted Assignments</p>
              <button href="pages/class_projects.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="secondary-bg">
    <div class="container">
      <footer>
        <div class="row">
          <h2 class="text-center">Get In Touch</h2>
        </div>
        <div class="row">
          <p class="col-md-push-0 col-lg-6 col-md-push-2 col-md-8 col-sm-12 text-center">I love biking, coding, and rapid prototyping. Feel free to reach out to me on any platform. I'm always looking for contributors to my open source projects, feedback, and new ideas!</p>
          <div class="clearfix hidden-lg"></div>
          <div class="col-md-push-0 col-lg-6 col-md-12 text-center"><a href="mailto:dev.act.kyle@gmail.com" class="unstyled"><i class="fa fa-envelope fa-3x"></i></a><a href="public/pdf/King_Resume.pdf" target="_blank" class="unstyled"><i class="fa fa-file-pdf-o fa-3x"></i></a><a href="https://www.linkedin.com/in/kylemorganking" class="unstyled"><i class="fa fa-linkedin-square fa-3x"></i></a><a href="https://github.com/KyleKing" class="unstyled"><i class="fa fa-github-square fa-3x"></i></a><a href="https://soundcloud.com/kyle-king-11" class="unstyled"><i class="fa fa-soundcloud fa-3x"></i></a></div>
        </div>
      </footer>
      <div class="row footer section-spacing"></div>
    </div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Senior Capstone</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Capstone</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">At the University of Maryland, with a team of 4 fellow senior bioengineering students, we created an immersive experience device for pediatric patients. Typically, when an MRI is necessary, pediatric patients are given anesthesia; however, there is a growing body of literature suggesting that this practice can lead to short term and possibly long term neurological deficits, along with additional cost, risks for respiratory issues, and other immediate concerns. Our approach was to create a device that follows the user from the hallway/waiting room to inside the MRI and all the way back out.</p><a href="../../public/pdf/CAPSTONE-poster.pdf" target="_blank" class="unstyled poster-container">
            <button class="poster"><i class="fa fa-file-pdf-o fa-1x"></i> Capstone Presentation Day Poster</button></a>
        </div>
        <h4 class="cd">The Experience</h4>
        <p class="cd">Since no magnetic materials can enter the MRI room, we designed a three step approach. The first is an iPod touch that establishes the story and allows for the child to make selections for the rest of their experience. Once ready to enter the MRI room, the iPod is removed and replaced with a the static transparency is visible. Without the iPod, the child can be moved to the MRI bed, but will still be entertained. Our static transparency is similar to the View-Master experience and could include a Where's Waldo game or a calming ocean scene to extend the story established by the iPod experience. THe third step is a projector system. Many MRI's have a long throw projector that is just outside the room and projects through a hole in the wall to a screen behind the MRI. By removing the screen, the projector can be extended directly onto a special projector screen on the goggles. Once finished, the process can be reversed as the child is brought back out to the hallway.</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-ipod.png" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 1. iPod Touch</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-transparency.png" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 2. Static Transparency</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-projector.png" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 3. Projector Surface</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-mri.png" style="max-width: 650px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 3. Shown inside the MRI with the projector</figcaption>
        </figure>
        <h5 class="cd">Transition-Friendly Design</h5>
        <p class="cd">To allow a the technician to swap between the three modes seamlessly, we designed a paddle system that could allow quick modifications, but would still secure each successive item. First, the goggles were assembled with the phone slid in place and the static transparency snapped onto the front of the goggles. Once on the child's face, the phone could be slid out and the static image would be visible. Once on the MRI bed, the projector screens could be slid in, then the transparency slid off minimizing the down time in between transitions.</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/1_phone.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 1. iPod Touch</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/2_transparency.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 2. Static Transparency</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/3_projector.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 3. Projector Surface</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/evolution.jpg" style="max-width: 750px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">The progression of designs</figcaption>
        </figure>
        <h5 class="cd">Awards</h5>
        <p class="cd">We were recognized at the Senior Capstone event for a tie for both First Place and for the Impact Award. Read more about the other team projects and info at the&nbsp;<a href="http://bioe.umd.edu/news/news_story.php?id=9781">UMD Bioengineering Department Website</a></p>
      </div>
    </div>
  </div>
</body>

src/pages/capstone.jade
extends ../layout.jade

block title
	h1.cd.hidden-xs Senior Capstone
	h1.cd.hidden-sm.hidden-md.hidden-lg Capstone

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd At the University of Maryland, with a team of 4 fellow senior bioengineering students, we created an immersive experience device for pediatric patients. Typically, when an MRI is necessary, pediatric patients are given anesthesia; however, there is a growing body of literature suggesting that this practice can lead to short term and possibly long term neurological deficits, along with additional cost, risks for respiratory issues, and other immediate concerns. Our approach was to create a device that follows the user from the hallway/waiting room to inside the MRI and all the way back out.
		a(href=path + "pdf/CAPSTONE-poster.pdf" target="_blank").unstyled.poster-container
			button.poster
				i.fa.fa-file-pdf-o.fa-1x
				|  Capstone Presentation Day Poster

	h4.cd The Experience
	p.cd Since no magnetic materials can enter the MRI room, we designed a three step approach. The first is an iPod touch that establishes the story and allows for the child to make selections for the rest of their experience. Once ready to enter the MRI room, the iPod is removed and replaced with a the static transparency is visible. Without the iPod, the child can be moved to the MRI bed, but will still be entertained. Our static transparency is similar to the View-Master experience and could include a Where's Waldo game or a calming ocean scene to extend the story established by the iPod experience. THe third step is a projector system. Many MRI's have a long throw projector that is just outside the room and projects through a hole in the wall to a screen behind the MRI. By removing the screen, the projector can be extended directly onto a special projector screen on the goggles. Once finished, the process can be reversed as the child is brought back out to the hallway.

	figure.figure
		img(src=path + "imgs/Capstone/Capstone-ipod.png" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 1. iPod Touch

	figure.figure
		img(src=path + "imgs/Capstone/Capstone-transparency.png" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 2. Static Transparency

	figure.figure
		img(src=path + "imgs/Capstone/Capstone-projector.png" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 3. Projector Surface

	figure.figure
		img(src=path + "imgs/Capstone/Capstone-mri.png" style="max-width: 650px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 3. Shown inside the MRI with the projector

	//- figure.figure
	//- 	img(src=path + "imgs/Capstone/Capstone-side_profile.jpg").small-cd
	//- 	figcaption.figure-caption.text-left Step 3. Shown on a real person

	//- h4.cd Step 3. The Projector
	//- p.cd This step is very useful because it vastly improves the MRI experience for anyone. Instead of looking at a small screen through the mirror and seeing the claustrophobia-inducing tube in your peripheral vision, you see a view-filling stereoscopic image. Even for adults and older kids, this would be a much more relaxing and enjoyable experience.

	//- h4.cd Engineering Constraints
	//- p.cd There were many constraints in this design, such as designing a functional system without any electronic components, the tight space inside the MRI head coil, and patient comfort. Below are a few design highlights:

	h5.cd Transition-Friendly Design
	p.cd To allow a the technician to swap between the three modes seamlessly, we designed a paddle system that could allow quick modifications, but would still secure each successive item. First, the goggles were assembled with the phone slid in place and the static transparency snapped onto the front of the goggles. Once on the child's face, the phone could be slid out and the static image would be visible. Once on the MRI bed, the projector screens could be slid in, then the transparency slid off minimizing the down time in between transitions.

	figure.figure
		img(src=path + "imgs/Capstone/1_phone.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 1. iPod Touch

	figure.figure
		img(src=path + "imgs/Capstone/2_transparency.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 2. Static Transparency

	figure.figure
		img(src=path + "imgs/Capstone/3_projector.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 3. Projector Surface


	//- To prevent the phone or later projector screens from falling out, but to still fit within the tight constraints of the MRI head coil, I designed a paddle system using hidden rubber bands. The paddles are easy to press with one hand, while inserting the next part of the three step design. They quickly bounce back and even support the weight of an iPod when a user may vigorously shake their head from side to side.

	//- h5.cd Snap Together Component Design
	//- p.cd To make components interchangeable and to account for the limitations of 3D printing, I designed a piecewise method of designing, printing, and assembling the components. Using a round hole and a zero-tolerance octagon pin, each version of the design could be securely attached to the body and snap together.

	h5.cd Awards
	p.cd We were recognized at the Senior Capstone event for a tie for both First Place and for the Impact Award. Read more about the other team projects and info at the&nbsp;
		a(href="http://bioe.umd.edu/news/news_story.php?id=9781")
			| UMD Bioengineering Department Website
