src/pages/CAPSTONE.pug
extends ../layout.pug

block title
	h1.cd.hidden-xs Senior Capstone
	h1.cd.hidden-sm.hidden-md.hidden-lg Capstone

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd At the University of Maryland, with a team of 4 fellow senior bioengineering students, we created an immersive experience device for pediatric patients. Typically, when an MRI is necessary, pediatric patients are given anesthesia; however, there is a growing body of literature suggesting that this practice can lead to short term and possibly long term neurological deficits, along with additional cost, risks for respiratory issues, and other immediate concerns. Our approach was to create a device that follows the user from the waiting room to inside the MRI and all the way back out.
		a(href=path + "pdf/CAPSTONE-poster.pdf" target="_blank").unstyled.poster-container
			button.poster
				i.fa.fa-file-pdf-o.fa-1x
				| &nbsp;Capstone Presentation Day Poster

	hr.hr-padded

	h4.cd The Experience
	p.cd Our goal was to create an immersive experience that kids would love and technicians could easily implement into their routine. When implemented, MRI technicians could rely on our engaging solution rather then sedating kids for necessary MRI scans.
	p.cd Meeting with technicians, doctors, and other stakeholders, we realized that a majority of the fear came from kids terrified of the warning signs near the MRI and the room itself. Our solution thus had to start in the hallway and seamlessly follow the child through the MRI and back out into the hallway. Since no magnetic or ferrous items could enter the MRI, we broke our solution into three steps to best fit into the technician's regular routine.
	p.cd 1. The first step is an interactive app built on the Google cardboard platform. The virtual reality app kicks off the interactive experience. The theme is selected by the child from our inventory of content and they could choose to go on a submarine adventure or to journey into outer space.
	figure.figure
		img(src=path + "imgs/Capstone/Capstone-ipod.png" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 1. iPod Touch

	p.cd 2. Once ready to enter the room, the technician needs to move the patient about 6 meters from a magnetic-safe environment to the MRI bed. Once the app had finished the first stage, the technician would be ready to slide out the iPod touch and expose the snapped-on transparency. Similar to the View Master toy, the patient could continue their experience with a calming ocean scene or an exciting space helmet as the technician rolls them on a stretcher to the MRI.
	figure.figure
		img(src=path + "imgs/Capstone/Capstone-transparency.png" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 2. Static Transparency

	p.cd 3. Once in the MRI bed, the technician could slide in the special projector screen lenses and snap-off the transparency. The third step utilizes a long throw projector that is already installed in most MRI's. The projector is placed at a safe distance and projects onto a mirror above the patient. In our case, the projector is angled down to the special projector lenses that fill the patient's field of view with a video chosen by the technician and patient.
	figure.figure
		img(src=path + "imgs/Capstone/Capstone-projector.png" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 3. Projector Surface
	figure.figure
		img(src=path + "imgs/Capstone/Capstone-mri.png" style="max-width: 650px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 3. Shown inside the MRI with the projector

	p.cd Once successfully completed, the process can be walked back in reverse to bring the patient back out into the waiting room to see their parents

	//- h4.cd Step 3. The Projector
	//- p.cd This step is very useful because it vastly improves the MRI experience for anyone. Instead of looking at a small screen through the mirror and seeing the claustrophobia-inducing tube in your peripheral vision, you see a view-filling stereoscopic image. Even for adults and older kids, this would be a much more relaxing and enjoyable experience.

	h4.cd Engineering Constraints
	p.cd A critical part of our design process was rapid prototyping. With the prototypes we were able to demonstrate a simple mechanical process for moving between the three stages and demonstrate the device's use to an MRI technician. The design featured subtle rails that guided and held the transparency screens in place, bilateral split design to accommodate most MRI head coils, and several other design features added over the multiple iterations.

	figure.figure
		img(src=path + "imgs/Capstone/1_phone.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 1. iPod Touch

	figure.figure
		img(src=path + "imgs/Capstone/2_transparency.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 2. Static Transparency

	figure.figure
		img(src=path + "imgs/Capstone/3_projector.jpg" style="max-width: 550px").small-cd.center-fig
		figcaption.figure-caption.text-center Step 3. Projector Surface

	figure.figure
		img(src=path + "imgs/Capstone/evolution.jpg" style="max-width: 750px").small-cd.center-fig
		figcaption.figure-caption.text-center The progression of designs

	h4.cd Design Highlights
	p.cd Part of the engineering challenge was to decrease the overall footprint of the goggles to fit within the tight space constraints of the MRI head coils that we saw first hand and researched. One challenge was to hold both the custom screen inserts and the iPod with a sturdy, easy to use, and MRI safe mechanical design. We devised a rubber band-powered paddle closure. When the iPod touch is loaded, the paddles sit at the outermost position to accommodate the iPods' width. The outer position also provides the most rubber band resistance to keep the iPod stable under typical patient movement. The paddles have a trigger on the top of the goggles that is easily reachable by a technician that would allow the iPod to seamlessly be slid in/out and replaced with the display screens. For improved aesthetics, the paddles were modified from the original version to conceal the rubber band closure and to provide a better ergonomic design.

	figure.figure
		img(src=path + "imgs/Capstone/rubberband_clasp.jpg" style="max-width: 750px").small-cd.center-fig
		figcaption.figure-caption.text-center Concealed clasp action

	//- p.cd The goggles were designed specifically for the bird-cage style MRI head coils as a proof of concept. The design could be modified to work with common MRI variations, such MRI head coils that have eye holes, like goggles.

	h5.cd Awards
	p.cd We were recognized at the Senior Capstone event with both a tie for First Place and tie for the Impact Award. See more information on the official&nbsp;
		a(href="http://bioe.umd.edu/news/news_story.php?id=9781")
			| UMD Bioengineering Department Website
		|.

pages/CAPSTONE.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a href="pages/MSD.html" class="stylized">Systems Engineer at Meso Scale Discovery</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a href="pages/microfluidics.html" class="stylized">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a href="pages/Canon.html" class="stylized">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a href="pages/bikeshare.html" class="stylized">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">Feel free to&nbsp;<a href="mailto:dev.act.kyle@gmail.com" class="stylized">send me an email</a>, connect on&nbsp;<a href="https://www.linkedin.com/in/kylemorganking" class="stylized">Linkedin</a>, follow me on&nbsp;<a href="https://github.com/KyleKing" class="stylized">Github</a>, or view my&nbsp;<a href="public/pdf/King_Resume.pdf" target="_blank" class="stylized">resume</a>.</p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="MSD" class="card-container">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="sustainametrix" class="card-container">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="dassarma" class="card-container">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PiAlarm" class="card-container">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="CAPSTONE" class="card-container">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PhotoFrame" class="card-container">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="3DPrints" class="card-container">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="4K" class="card-container">
        <div class="row project-4K-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4K.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="zoo" class="card-container">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="quest" class="card-container">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bioe340" class="card-container">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="N1" class="card-container">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="SoundCloud" class="card-container">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Senior Capstone</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Capstone</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">At the University of Maryland, with a team of 4 fellow senior bioengineering students, we created an immersive experience device for pediatric patients. Typically, when an MRI is necessary, pediatric patients are given anesthesia; however, there is a growing body of literature suggesting that this practice can lead to short term and possibly long term neurological deficits, along with additional cost, risks for respiratory issues, and other immediate concerns. Our approach was to create a device that follows the user from the waiting room to inside the MRI and all the way back out.</p><a href="../../public/pdf/CAPSTONE-poster.pdf" target="_blank" class="unstyled poster-container">
            <button class="poster"><i class="fa fa-file-pdf-o fa-1x"></i>&nbsp;Capstone Presentation Day Poster</button></a>
        </div>
        <hr class="hr-padded"/>
        <h4 class="cd">The Experience</h4>
        <p class="cd">Our goal was to create an immersive experience that kids would love and technicians could easily implement into their routine. When implemented, MRI technicians could rely on our engaging solution rather then sedating kids for necessary MRI scans.</p>
        <p class="cd">Meeting with technicians, doctors, and other stakeholders, we realized that a majority of the fear came from kids terrified of the warning signs near the MRI and the room itself. Our solution thus had to start in the hallway and seamlessly follow the child through the MRI and back out into the hallway. Since no magnetic or ferrous items could enter the MRI, we broke our solution into three steps to best fit into the technician's regular routine.</p>
        <p class="cd">1. The first step is an interactive app built on the Google cardboard platform. The virtual reality app kicks off the interactive experience. The theme is selected by the child from our inventory of content and they could choose to go on a submarine adventure or to journey into outer space.</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-ipod.png" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 1. iPod Touch</figcaption>
        </figure>
        <p class="cd">2. Once ready to enter the room, the technician needs to move the patient about 6 meters from a magnetic-safe environment to the MRI bed. Once the app had finished the first stage, the technician would be ready to slide out the iPod touch and expose the snapped-on transparency. Similar to the View Master toy, the patient could continue their experience with a calming ocean scene or an exciting space helmet as the technician rolls them on a stretcher to the MRI.</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-transparency.png" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 2. Static Transparency</figcaption>
        </figure>
        <p class="cd">3. Once in the MRI bed, the technician could slide in the special projector screen lenses and snap-off the transparency. The third step utilizes a long throw projector that is already installed in most MRI's. The projector is placed at a safe distance and projects onto a mirror above the patient. In our case, the projector is angled down to the special projector lenses that fill the patient's field of view with a video chosen by the technician and patient.</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-projector.png" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 3. Projector Surface</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/Capstone-mri.png" style="max-width: 650px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 3. Shown inside the MRI with the projector</figcaption>
        </figure>
        <p class="cd">Once successfully completed, the process can be walked back in reverse to bring the patient back out into the waiting room to see their parents</p>
        <h4 class="cd">Engineering Constraints</h4>
        <p class="cd">A critical part of our design process was rapid prototyping. With the prototypes we were able to demonstrate a simple mechanical process for moving between the three stages and demonstrate the device's use to an MRI technician. The design featured subtle rails that guided and held the transparency screens in place, bilateral split design to accommodate most MRI head coils, and several other design features added over the multiple iterations.</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/1_phone.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 1. iPod Touch</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/2_transparency.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 2. Static Transparency</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/3_projector.jpg" style="max-width: 550px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Step 3. Projector Surface</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Capstone/evolution.jpg" style="max-width: 750px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">The progression of designs</figcaption>
        </figure>
        <h4 class="cd">Design Highlights</h4>
        <p class="cd">Part of the engineering challenge was to decrease the overall footprint of the goggles to fit within the tight space constraints of the MRI head coils that we saw first hand and researched. One challenge was to hold both the custom screen inserts and the iPod with a sturdy, easy to use, and MRI safe mechanical design. We devised a rubber band-powered paddle closure. When the iPod touch is loaded, the paddles sit at the outermost position to accommodate the iPods' width. The outer position also provides the most rubber band resistance to keep the iPod stable under typical patient movement. The paddles have a trigger on the top of the goggles that is easily reachable by a technician that would allow the iPod to seamlessly be slid in/out and replaced with the display screens. For improved aesthetics, the paddles were modified from the original version to conceal the rubber band closure and to provide a better ergonomic design.</p>
        <figure class="figure"><img src="../../public/imgs/Capstone/rubberband_clasp.jpg" style="max-width: 750px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Concealed clasp action</figcaption>
        </figure>
        <h5 class="cd">Awards</h5>
        <p class="cd">We were recognized at the Senior Capstone event with both a tie for First Place and tie for the Impact Award. See more information on the official&nbsp;<a href="http://bioe.umd.edu/news/news_story.php?id=9781">UMD Bioengineering Department Website</a>.</p>
      </div>
    </div>
  </div>
</body>
