pages/dassarma.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
  <!-- Obfuscated Email Link-->
  <script src="../../public/scripts/email.js" type="text/javascript"></script>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="header-image-spacing" style="text-align: right;"><i>1st Place Capstone Team: Kyle King, Dakota Katz, Patricia Barton, Kenny Ke, and Divya Jain</i></p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a class="stylized" href="pages/MSD.html">Systems Engineer at Meso Scale Discovery</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a class="stylized" href="pages/microfluidics.html">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a class="stylized" href="pages/Canon.html">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a class="stylized" href="pages/bikeshare.html">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">
          I am always interested in expanding my skills and network. Please feel free to connect with me on&nbsp;<a class="stylized" href="mailto:dev.act.kyle@gmail.com" id="email-link">email</a>, connect on&nbsp;<a class="stylized" href="https://www.linkedin.com/in/kylemorganking">Linkedin</a>, follow me on&nbsp;<a class="stylized" href="https://github.com/KyleKing">Github</a>, or view my&nbsp;<a class="stylized" href="public/pdf/King_Resume.pdf" target="_blank">resume</a>.</p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="MSD">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="microfluidics">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="Canon">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="sustainametrix">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="dassarma">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PiAlarm">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bikeshare">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="CAPSTONE">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PhotoFrame">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="3DPrints">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="4K">
        <div class="row project-4K-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4K.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="zoo">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="quest">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bioe340">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="N1">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="SoundCloud">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="extensions">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="cd-panel from-right" id="cd-panel-toggle">
    <header class="cd-panel-header" id="Slide-In-Panel-Header">
      <h1 class="cd hidden-xs">DasSarma Lab</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">DasSarma Lab</h1><a class="cd-panel-close" href="#0">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div class="cd-panel-content" id="Slide-In-Panel-Content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">I interned in the DasSarma lab the summer after finishing my Freshman year in college. In the lab, I learned new lab techniques, read a number of papers, and created a stock of plasmids ready for further research. Additionally, to help manipulate the raw DNA sequence information, I picked up my first coding experience.</p><a class="unstyled poster-container" href="http://www.medschool.umaryland.edu/dassarma_lab/">
            <button class="poster"><i class="fa fa-file-pdf-o fa-1x"></i>&nbsp;Official Lab Website</button></a>
        </div>
        <hr class="hr-padded"/>
        <h4 class="cd">Research</h4>
        <p class="cd">The DasSarma lab studies Halophiles in order to better understand how these organisms can thrive in extremely salty conditions. Understanding the protein folding confirmations and sequences that make this possible could have applications ranging anywhere from increasing protein therapeutics to drug delivery. At the DasSarma lab, I worked with the <i>Halobacterium</i> sp. NRC-1 for all of my research. Over the summer, my goal was to create several plasmids, each with a unique base pair substitution. The resulting Halobacterium would then be used in protein expression studies to research the implications of the base pair substitutions and how they affected protein folding and function.</p>
        <h4 class="cd">Plasmid Preparation</h4>
        <p class="cd">In the lab, all of the preparations and steps were completed using manual methods rather than relying on kits to both have a better understanding of the process and to be able to optimize the protocol for our particular species.</p>
        <ol class="cd">
          <li>For the target protein, select the base pair substitution(s)</li>
          <li>Design a vector that includes restriction enzyme sites and the modified protein sequence. The sequence needs to be throughly checked to make sure that the selected restriction enzymes will only identify the targeted regions among other considerations</li>
          <li>The synthetically produced sequence is kept within a small E. coli plasmid for transport, but for any additional work, the sequence needs to be amplified and inserted into a Halobacterium plasmid</li>
          <ol>
            <li>E. coli cells with the custom plasmid are plated and allowed to grow</li>
            <li>Colonies are selected, reviewed by optical microscopy, then lysed with a detergent</li>
            <li>The lysed cell material is cleaned up with a typical DNA mini-prep process</li>
            <li>The sequence of interest is isolated by first digesting the raw DNA material with pre-selected restriction enzymes, then amplifying the sequence with PCR</li>
            <li>Once PCR is complete, there will be millions of the target sequence, but there will also be other unwanted DNA and base pairs</li>
            <li>The amplified DNA sequence is isolated by running the bulk DNA through gel electropheresis, which separates the DNA by length</li>
            <li>The gel is then imaged and the section of the gel with the amplified sequenced is carefully cutout</li>
            <li>The cutout section can then be melted and resuspended. At this point, the target sequence has been isolated in a concentrated volume and aliquots are frozen for safe keeping, while some is kept available for the next steps</li>
          </ol>
          <li>The mutated sequence is then introduced into the Halobacterium plasmid by a ligation reaction. Restriction enzymes can be used to expose sticky ends from the plasmid that match the ends of the target sequence.</li>
          <li>The final plasmid is then grown in <i>Halobacterium</i> sp. NRC-1</li>
          <li>To confirm that the sequence made it into the final cell cultures. Colonies are picked, lysed, prepped, and then re-amplified with PCR. The resulting amplified DNA solution is analyzed with gel electrophersis and when comparing different stages of digestion, the target sequence can be confirmed. Below are the example results from the verification test of one of the ten mutants I worked on:</li>
        </ol>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/DasSarma/mut_1_map.png"/>
          <figcaption class="figure-caption text-left">Predicted full digest will be 204 bp</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/DasSarma/mut_1_gel.png" style="max-height: 650px; width: auto !important;"/>
          <figcaption class="figure-caption text-left">Resulting Gel Electropheresis, the band around 200 bp indicates the presence of the desired sequence</figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>

src/pages/dassarma.pug
extends ../layout.pug

block title
    h1.cd.hidden-xs DasSarma Lab
    h1.cd.hidden-sm.hidden-md.hidden-lg DasSarma Lab

block Slide_In_Panel_Content
    .summary.cd
        h4.cd Summary
        p.cd I interned in the DasSarma lab the summer after finishing my Freshman year in college. In the lab, I learned new lab techniques, read a number of papers, and created a stock of plasmids ready for further research. Additionally, to help manipulate the raw DNA sequence information, I picked up my first coding experience.
        a(href="http://www.medschool.umaryland.edu/dassarma_lab/").unstyled.poster-container
            button.poster
                i.fa.fa-file-pdf-o.fa-1x
                | &nbsp;Official Lab Website

    hr.hr-padded

    h4.cd Research
    p.cd The DasSarma lab studies Halophiles in order to better understand how these organisms can thrive in extremely salty conditions. Understanding the protein folding confirmations and sequences that make this possible could have applications ranging anywhere from increasing protein therapeutics to drug delivery. At the DasSarma lab, I worked with the <i>Halobacterium</i> sp. NRC-1 for all of my research. Over the summer, my goal was to create several plasmids, each with a unique base pair substitution. The resulting Halobacterium would then be used in protein expression studies to research the implications of the base pair substitutions and how they affected protein folding and function.

    h4.cd Plasmid Preparation
    p.cd In the lab, all of the preparations and steps were completed using manual methods rather than relying on kits to both have a better understanding of the process and to be able to optimize the protocol for our particular species.
    ol.cd
        li For the target protein, select the base pair substitution(s)
        li Design a vector that includes restriction enzyme sites and the modified protein sequence. The sequence needs to be throughly checked to make sure that the selected restriction enzymes will only identify the targeted regions among other considerations
        li The synthetically produced sequence is kept within a small E. coli plasmid for transport, but for any additional work, the sequence needs to be amplified and inserted into a Halobacterium plasmid
        ol
            li E. coli cells with the custom plasmid are plated and allowed to grow
            li Colonies are selected, reviewed by optical microscopy, then lysed with a detergent
            li The lysed cell material is cleaned up with a typical DNA mini-prep process
            li The sequence of interest is isolated by first digesting the raw DNA material with pre-selected restriction enzymes, then amplifying the sequence with PCR
            li Once PCR is complete, there will be millions of the target sequence, but there will also be other unwanted DNA and base pairs
            li The amplified DNA sequence is isolated by running the bulk DNA through gel electropheresis, which separates the DNA by length
            li The gel is then imaged and the section of the gel with the amplified sequenced is carefully cutout
            li The cutout section can then be melted and resuspended. At this point, the target sequence has been isolated in a concentrated volume and aliquots are frozen for safe keeping, while some is kept available for the next steps
        li The mutated sequence is then introduced into the Halobacterium plasmid by a ligation reaction. Restriction enzymes can be used to expose sticky ends from the plasmid that match the ends of the target sequence.
        li The final plasmid is then grown in <i>Halobacterium</i> sp. NRC-1
        li To confirm that the sequence made it into the final cell cultures. Colonies are picked, lysed, prepped, and then re-amplified with PCR. The resulting amplified DNA solution is analyzed with gel electrophersis and when comparing different stages of digestion, the target sequence can be confirmed. Below are the example results from the verification test of one of the ten mutants I worked on:

    figure.figure
        img(src=path + "imgs/DasSarma/mut_1_map.png").small-cd
        figcaption.figure-caption.text-left Predicted full digest will be 204 bp

    figure.figure
        img(src=path + "imgs/DasSarma/mut_1_gel.png").small-cd
        figcaption.figure-caption.text-left Resulting Gel Electropheresis, the band around 200 bp indicates the presence of the desired sequence
