src/pages/microfluidics.pug
extends ../layout.pug

block title
	h1.cd.hidden-xs Microfluidic Researcher
	h1.cd.hidden-sm.hidden-md.hidden-lg Microfluidics

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd As an undergraduate researcher in the UMD MEMS and Microfluidics Lab (MML), I pioneered a bead-based immunoassay for Ebola detection with a simple trick to improve optical clarity of an otherwise translucent matrix.
		p.cd Quick and efficient disease diagnostics require precision, innovation, and ingenuity. Current diagnostic tests are often performed by lab technicians and can take 12 to 24 hours to heed results. Accurate and reliable results can influence treatment plans and avoid unnecessary follow up appointments. I developed a very-early prototype of a potentially rapid, microfluidic technology that simplifies the diagnostic process. The final product could be integrated into a sample preparation device to be used by a variety of audiences including primary care physicians and doctors in developing countries.
		a(href=path + "pdf/URD2016_microfluidics.pdf" target="_blank").unstyled.poster-container
			button.poster
				i.fa.fa-file-pdf-o.fa-1x
				| &nbsp;&nbsp;Undergraduate Research Day Poster

	hr.hr-padded

	h4.cd The Technology
	p.cd In an immunoassay, the rate limiting step is diffusion time for the analyte to interact with an activated surface. Our solution involves an efficient matrix of activated low melting point (LMP) agarose beads. The large surface area of the beads result in little to no delays in diffusion time, allowing for rapid binding reactions and the identification of small concentrations of analyte. Quantifying the amount of analyte requires a specific technique to overcome the opaque nature of the capture matrix. Typically, an additional fluid would be introduced to reduce the effects of light scattering and improve clarity. Unfortunately, an index-matching solution must be very viscous to match the optical properties of the matrix material leading to air bubbles, clogging, and increased device complexity. Instead, LMP agarose beads can be melted by an external heater to create a solid and transparent mass. External heaters allow for greater control, speed, and reduced complexity.

	h4.cd Challenges
	ul.cd
		li Assess the validity of our assumption that melting agarose beads is feasible and has an optical improvement
		li Determine an effective chemical reaction to activate the agarose surface and detect the target analyte
		li Create ~30 µm diameter LMP agarose beads in large quantities, eliminate clogging, and maintain high consistency in size distribution to avoid bead coalescing
		li Verify the assay in a sample end device

	h5.cd Conducting a "Sanity Check"
	//- p.cd The core concept is that the agarose beads melt at a temperature below the glass transition temperature of the device and a temperature that is feasible to produce in a hand held device. Testing this concept, I made a simple bead packing chip and loaded the chip with agarose beads to estimate both the LMP agarose melting point and the optical improvement:

	//- figure.figure
	//- 	//- converted using the Miro Video Converter
	//- 	//- video(autoplay, loop, muted, preload='auto', poster='videos/microfluidics-1.png').small-cd
	//- 	video(controls, loop, muted, preload='auto', poster=path + 'videos/microfluidics-03.png').small-cd
	//- 		source(src=path + 'videos/microfluidics-03.webm', type='video/webm')
	//- 		source(src=path + 'videos/microfluidics-03.mp4', type='video/mp4')
	//- 		source(src=path + 'videos/microfluidics-03.ogv', type='video/ogv')
	//- 		img(src=path + 'videos/microfluidics-03.png')
	//- 	figcaption.figure-caption.text-left LMP agarose melting point demonstration on glass slide

	p.cd The assay relied on the idea that melting agarose would provide optical improvement and could be achieved inside a COC-plastic chip. Testing the theory, I packed an over-sized bead bed into a COC chip. The images show the bead bed at room temperature before melting, then after melting in an oven at 80°C for one minute.

	figure.figure
		#bead-bed.small-juxtapose(style="padding-bottom: 0px;margin-bottom: 0px;max-width: 100%;")
		figcaption.figure-caption.text-center A comparison of before and after heating LMP Agarose beads inside a COC microfluidic chip
	figure.figure
		img(src=path + "imgs/Microfluidics/microfluidics-20.jpg" style="max-width:300px;display: block;margin-left: auto;margin-right: auto").small-cd
		figcaption.figure-caption.text-center An separate view of the above COC chip prior to bead packing. The region of interest from the prior image is marked with the orange arrow


	h5.cd Selecting the Chemical Reaction
	p.cd Through my research, I found several viable options for activating agarose. I selected a reaction that was stable between 0-100°C and could be modified for various end applications (Spencer, Melo, Perez, & Weller, 2005). I then activated 2 mm diameter agarose beads and demonstrated positive and negative controls, both before and after melting. The results were encouraging that the positive controls were visually discernible from the negative controls along with the demonstration that the optical improvement was possible while maintaining the stability of the chemical reaction.

	figure.figure
		img(src=path + "imgs/Microfluidics/microfluidics-23.png").small-cd
		figcaption.figure-caption.text-left Large agarose beads used to demonstrate chemical reaction

	h5.cd Producing Agarose Beads
	p.cd  The micro-scale agarose beads intended for the final device were generated using a microfluidic co-flow droplet generator. Liquid agarose is pumped into an intersection with silicone oil, an immiscible fluid. The shear stress of the intersection allows for continual flow of agarose droplets at a steady rate. Below is a video of one of my generators in action:

	figure.figure
		//- converted using the Miro Video Converter
		//- video(autoplay, loop, muted, preload='auto', poster='videos/microfluidics-1.png').small-cd
		video(controls, loop, muted, preload='auto', poster=path + 'videos/microfluidics-01.png').small-cd
			source(src=path + 'videos/microfluidics-01.webm', type='video/webm')
			source(src=path + 'videos/microfluidics-01.mp4', type='video/mp4')
			source(src=path + 'videos/microfluidics-01.ogv', type='video/ogv')
			img(src=path + 'videos/microfluidics-01.png')
		figcaption.figure-caption.text-left Water in oil droplet generation. Filmed on iPhone for higher frame rate

	//- figure.figure
	//- 	//- converted using the Miro Video Converter
	//- 	//- video(autoplay, loop, muted, preload='auto', poster='videos/microfluidics-1.png').small-cd
	//- 	video(controls, loop, muted, preload='auto', poster=path + 'videos/microfluidics-02.png').small-cd
	//- 		source(src=path + 'videos/microfluidics-02.webm', type='video/webm')
	//- 		source(src=path + 'videos/microfluidics-02.mp4', type='video/mp4')
	//- 		source(src=path + 'videos/microfluidics-02.ogv', type='video/ogv')
	//- 		img(src=path + 'videos/microfluidics-02.png')
	//- 	figcaption.figure-caption.text-left Microscope view of an agarose droplet generator in use

	p.cd The device seen in the video is first milled from polycarbonate (PC), bonded to a second, thinner layer of PC through heat and pressure. Brought slowly back to room temperature, the needle ports are pressed and attached to syringe pumps.

	figure.figure
		img(src=path + "imgs/Microfluidics/MilledChip.jpg" style="max-width: 400px").small-cd.center-fig
		figcaption.figure-caption.text-center The microfluidic chip is about to milled before bonding
	figure.figure
		img(src=path + "imgs/Microfluidics/TurtleBot_Front.jpg" style="max-width: 500px").small-cd.center-fig
		figcaption.figure-caption.text-center Once assembled, the chip was mounted onto the heat stage as shown above. The orange arrow is pointing to the microfluidic channel intersection

	//- figure.figure
	//- 	//- converted using the Miro Video Converter
	//- 	//- video(autoplay, loop, muted, preload='auto', poster='videos/microfluidics-1.png').small-cd
	//- 	video(controls, loop, muted, preload='auto', poster='videos/NeedlePress.png').small-cd
	//- 		source(src=path + 'videos/NeedlePress.webm', type='video/webm')
	//- 		source(src=path + 'videos/NeedlePress.mp4', type='video/mp4')
	//- 		source(src=path + 'videos/NeedlePress.ogv', type='video/ogv')
	//- 		img(src=path + 'videos/NeedlePress.png')
	//- 	figcaption.figure-caption.text-left Pressing a needle port using precise...



	p.cd Maintaining optimal temperature within the microfluidic chip serves a critical and challenging role in agarose bead production. At room temperature, agarose solidifies into a gel that can alter internal pressures and flow rates or clog the microfluidic chip.
	p.cd To maintain temperature control, I built Turtle-Bot, a rapidly prototyped platform nicknamed for its 4 acrylic legs. The microfluidic chip is placed on two peltier tiles, one around 40°C and the second around 5-10°C. A raspberry pi with a PID controller controls each peltier tile based on the thermocouple temperature readings and modulates the fans for the active heat-sinks. The electronics were soldered onto perfboard and mounted onto the top of the Raspberry Pi to save space and condense the setup from the initial implementation to the more compact second generation.

	//- figure.figure
	//- 	img(src=path + "imgs/Microfluidics/microfluidics-26.jpg").small-cd
	//- 	figcaption.figure-caption.text-left Turtle Bot
	//- figure.figure
	//- 	img(src=path + "imgs/Microfluidics/microfluidics-25.jpg").small-cd
	//- 	figcaption.figure-caption.text-left Temporarily mounted raspberry pi PID controller
	figure.figure
		img(src=path + "imgs/Microfluidics/microfluidics-27.jpg").small-cd
		figcaption.figure-caption.text-left Microfluidic Droplet generator generation one
	figure.figure
		//- img(src=path + "imgs/Microfluidics/TurtleBot_View.jpg").small-cd
		img(src=path + "imgs/Microfluidics/TurtleBot_Setup.jpg").small-cd
		figcaption.figure-caption.text-left Microfluidic Droplet generator generation two

	//- p.cd To overcome the heating and cooling challenges, I used felt, electrical tape, tin foil, and heat tape to create a reusable and insulated material that maintains a constant temperature of 60°C within the syringe (pictured below). The tin foil creates a low friction surface to slide the syringe in and out, while serving as a mount for the heat tape and insulation.

	//- //- FIXME: Not supported in non-Meteor Application
	//- //- .small-juxtapose
	//- //- 	+juxtapose(id='Syring-heater')
	//- figure.figure
	//- 	img(src=path + "imgs/Microfluidics/microfluidics-30.png").small-cd
	//- 	figcaption.figure-caption.text-left Prototype syringe heater

	h5.cd Key Takeaways
	ul.cd
		li LMP agarose melts between 70-85°C and can be melted inside a microfluidic chip
		li A hydrazide reaction can be used to functionalize agarose for antibody-based detection
		li Through selective heating and cooling, agarose droplets can be made with a diameter smaller than 30 µm

	h5.cd Works Cited
	p.cd
		a(href="http://www.ncbi.nlm.nih.gov/pubmed/15937360" style="font-style: italic") Spencer, L., Melo, R., Perez, S., & Weller, P. (2005). A gel-based dual antibody capture and detection method for assaying of extracellular cytokine secretion: EliCell.
			i Methods in Molecular Biology
			| (Clifton, N.J.).

	.row.cd.footer-nav
		a(href="MSD.html").footer-link.col-xs-12.col-sm-6
			h4.footer-back
				.fa.fa-arrow-left
				| &nbsp;&nbsp;Meso Scale Discovery
		a(href="Canon.html").footer-link.col-xs-12.col-sm-6
			h4.footer-next
				| Canon US Life Sciences&nbsp;&nbsp;
				.fa.fa-arrow-right

pages/microfluidics.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a href="pages/MSD.html" class="stylized">Systems Engineer at Meso Scale Discovery</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a href="pages/microfluidics.html" class="stylized">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a href="pages/Canon.html" class="stylized">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a href="pages/bikeshare.html" class="stylized">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">Feel free to&nbsp;<a href="mailto:dev.act.kyle@gmail.com" class="stylized">send me an email</a>, connect on&nbsp;<a href="https://www.linkedin.com/in/kylemorganking" class="stylized">Linkedin</a>, follow me on&nbsp;<a href="https://github.com/KyleKing" class="stylized">Github</a>, or view my&nbsp;<a href="public/pdf/King_Resume.pdf" target="_blank" class="stylized">resume</a>.</p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="MSD" class="card-container">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="sustainametrix" class="card-container">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="dassarma" class="card-container">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PiAlarm" class="card-container">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="CAPSTONE" class="card-container">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PhotoFrame" class="card-container">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="3DPrints" class="card-container">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="4K" class="card-container">
        <div class="row project-4K-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4K.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="zoo" class="card-container">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="quest" class="card-container">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bioe340" class="card-container">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="N1" class="card-container">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="SoundCloud" class="card-container">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Microfluidic Researcher</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Microfluidics</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">As an undergraduate researcher in the UMD MEMS and Microfluidics Lab (MML), I pioneered a bead-based immunoassay for Ebola detection with a simple trick to improve optical clarity of an otherwise translucent matrix.</p>
          <p class="cd">Quick and efficient disease diagnostics require precision, innovation, and ingenuity. Current diagnostic tests are often performed by lab technicians and can take 12 to 24 hours to heed results. Accurate and reliable results can influence treatment plans and avoid unnecessary follow up appointments. I developed a very-early prototype of a potentially rapid, microfluidic technology that simplifies the diagnostic process. The final product could be integrated into a sample preparation device to be used by a variety of audiences including primary care physicians and doctors in developing countries.</p><a href="../../public/pdf/URD2016_microfluidics.pdf" target="_blank" class="unstyled poster-container">
            <button class="poster"><i class="fa fa-file-pdf-o fa-1x"></i>&nbsp;Undergraduate Research Day Poster</button></a>
        </div>
        <hr class="hr-padded"/>
        <h4 class="cd">The Technology</h4>
        <p class="cd">Rather than waiting for an analyte in a sample to interact with an activated surface, our solution involves an efficient matrix of activated low melting point (LMP) agarose beads. The large surface area results in little to no delays in diffusion time, allowing for rapid binding reactions and the identification of small concentrations of analyte. Quantifying the amount of analyte requires a specific technique to overcome the opaque nature of the capture matrix. Typically, an additional fluid would be introduced to reduce the effects of light scattering and improve clarity. Unfortunately, an index-matching solution must be very viscous to match the optical properties of the matrix material leading to air bubbles, clogging, and increased device complexity. Instead, LMP agarose beads can be melted by an external heater to create a solid and transparent mass. External heaters allow for greater control, speed, and reduced complexity.</p>
        <h4 class="cd">Challenges</h4>
        <ul class="cd">
          <li>Assess the validity of our assumption that melting agarose beads is feasible and has an optical improvement</li>
          <li>Determine an effective chemical reaction to activate the agarose surface and detect the target analyte</li>
          <li>Create ~30 µm diameter LMP agarose beads in large quantities, eliminate clogging, and maintain high consistency in size distribution to avoid bead coalescing</li>
          <li>Verify the assay in a sample end device</li>
        </ul>
        <h5 class="cd">Conducting a "Sanity Check"</h5>
        <p class="cd">The assay relied on the idea that melting agarose would provide optical improvement and could be achieved inside a COC-plastic chip. Testing the theory, I packed an over-sized bead bed into a COC chip. The images show the bead bed at room temperature before melting, then after melting in an oven at 80°C for one minute.</p>
        <figure class="figure">
          <div id="bead-bed" style="padding-bottom:0px; margin-bottom:0px;" class="small-juxtapose"></div>
          <figcaption class="figure-caption text-center">A comparison of before and after heating LMP Agarose beads inside a COC microfluidic chip</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Microfluidics/microfluidics-20.jpg" style="max-width:300px;display: block;margin-left: auto;margin-right: auto" class="small-cd"/>
          <figcaption class="figure-caption text-center">An separate view of the above COC chip prior to bead packing. The region of interest from the prior image is marked with the orange arrow</figcaption>
        </figure>
        <h5 class="cd">Selecting the Chemical Reaction</h5>
        <p class="cd">Through my research, I found several viable options for activating agarose. I selected a reaction that was stable between 0-100°C and could be modified for various end applications (Spencer, Melo, Perez, & Weller, 2005). I then activated 2 mm diameter agarose beads and demonstrated positive and negative controls, both before and after melting. The results were encouraging that the positive controls were visually discernible from the negative controls along with the demonstration that the optical improvement was possible while maintaining the stability of the chemical reaction.</p>
        <figure class="figure"><img src="../../public/imgs/Microfluidics/microfluidics-23.png" class="small-cd"/>
          <figcaption class="figure-caption text-left">Large agarose beads used to demonstrate chemical reaction</figcaption>
        </figure>
        <h5 class="cd">Producing Agarose Beads</h5>
        <p class="cd"> The micro-scale agarose beads intended for the final device were generated using a microfluidic co-flow droplet generator. Liquid agarose is pumped into an intersection with silicone oil, an immiscible fluid. The shear stress of the intersection allows for continual flow of agarose droplets at a steady rate. Below is a video of one of my generators in action:</p>
        <figure class="figure">
          <video controls="controls" loop="loop" muted="muted" preload="auto" poster="../../public/videos/microfluidics-01.png" class="small-cd">
            <source src="../../public/videos/microfluidics-01.webm" type="video/webm"/>
            <source src="../../public/videos/microfluidics-01.mp4" type="video/mp4"/>
            <source src="../../public/videos/microfluidics-01.ogv" type="video/ogv"/><img src="../../public/videos/microfluidics-01.png"/>
          </video>
          <figcaption class="figure-caption text-left">Water in oil droplet generation. Filmed on iPhone for higher frame rate</figcaption>
        </figure>
        <p class="cd">The device seen in the video is first milled from polycarbonate (PC), bonded to a second, thinner layer of PC through heat and pressure. Brought slowly back to room temperature, the needle ports are pressed and attached to syringe pumps.</p>
        <figure class="figure"><img src="../../public/imgs/Microfluidics/MilledChip.jpg" style="max-width: 400px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">The microfluidic chip is about to milled before bonding</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Microfluidics/TurtleBot_Front.jpg" style="max-width: 500px" class="small-cd center-fig"/>
          <figcaption class="figure-caption text-center">Once assembled, the chip was mounted onto the heat stage as shown above. The orange arrow is pointing to the microfluidic channel intersection</figcaption>
        </figure>
        
        
        <p class="cd">Maintaining optimal temperature within the microfluidic chip serves a critical and challenging role in agarose bead production. At room temperature, agarose solidifies into a gel that can alter internal pressures and flow rates or clog the microfluidic chip.</p>
        <p class="cd">To maintain temperature control, I built Turtle-Bot, a rapidly prototyped platform nicknamed for its 4 acrylic legs. The microfluidic chip is placed on two peltier tiles, one around 40°C and the second around 5-10°C. A raspberry pi with a PID controller controls each peltier tile based on the thermocouple temperature readings and modulates the fans for the active heat-sinks. The electronics were soldered onto perfboard and mounted onto the top of the Raspberry Pi to save space and condense the setup from the initial implementation to the more compact second generation.</p>
        <figure class="figure"><img src="../../public/imgs/Microfluidics/microfluidics-27.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Microfluidic Droplet generator generation one</figcaption>
        </figure>
        <figure class="figure"><img src="../../public/imgs/Microfluidics/TurtleBot_Setup.jpg" class="small-cd"/>
          <figcaption class="figure-caption text-left">Microfluidic Droplet generator generation two</figcaption>
        </figure>
        <h5 class="cd">Key Takeaways</h5>
        <ul class="cd">
          <li>LMP agarose melts between 70-85°C and can be melted inside a microfluidic chip</li>
          <li>A hydrazide reaction can be used to functionalize agarose for antibody-based detection</li>
          <li>Through selective heating and cooling, agarose droplets can be made with a diameter smaller than 30 µm</li>
        </ul>
        <h5 class="cd">Works Cited</h5>
        <p class="cd"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15937360" style="font-style: italic">Spencer, L., Melo, R., Perez, S., & Weller, P. (2005). A gel-based dual antibody capture and detection method for assaying of extracellular cytokine secretion: EliCell.<i>Methods in Molecular Biology</i>(Clifton, N.J.).</a></p>
      </div>
    </div>
  </div>
</body>
