src/pages/MSD.pug
extends ../layout.pug

block title
	h1.cd.hidden-xs Meso Scale Discovery
	h1.cd.hidden-sm.hidden-md.hidden-lg MSD

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd As a Systems Engineer I at MesoScale Discovery, I have worked on every part of an instrument's life cycle. From prototype systems under development to implementing improvements to instruments in the field. I have become a jack-of-all-trades and have worked on everything from the conceptual design of instruments to prototyping hardware to creating software tools used by our engineers in the field.

	hr.hr-padded

	h4.cd Instrument Design and Development
	ul.cd
		li Developed Python toolkit to control custom MSD software, developer kits, and data logging
		li Designed parts in SolidWorks to address critical issues
		li Contributed to Product Requirements Documents (PRD), Systems Design Specifications (SyDS), Verification Plans and Reports (MDVPR and DVPR), Validation Plans and Reports (MDVALPR and VALPR), etc.
		li Wrote test plans for both software and hardware then conducted data analysis
		li Participated in design reviews
		li Worked with suppliers to evaluate OEM products
		li Utilized OGP, laser cutter, and other available equipment
		li Conducted market research and presented visualization of results
		li Aided in legal analysis and in generating a freedom to operate (FTO) opinion

	h4.cd Instruments in the Field
	ul.cd
		li Closed an open Corrective And Preventative Action (CAPA)
		li Developed a reactive image processing tool in Python and OpenCV
		li Completed OGP analysis and compared against injection mold design
		li Worked with Manufacturing, Service, Software, Firmware, Legal, and Marketing to release multiple changes to existing MSD products
		li For updates to a separate marketed instrument, released plans for performance, serviceability, and ISTA/shipping verification

	h4.cd Collaborations
	ul.cd
		li
			i Field service:
			| &nbsp;Developed python applet to assist Field Service Engineers when verifying the instrument configuration
		li
			i Field service:
			| &nbsp;developed an interactive Shiny application in R to parse field service tickets previously stored in Excel
		li
			i Consumables Manufacturing:
			| &nbsp;wrote python application that can calculate metrics based on data fetched from three internal sources. For visualization, wrote an R script to generate a weekly dashboard report.

pages/MSD.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
  <!-- Obfuscated Email Link-->
  <script src="../../public/scripts/email.js" type="text/javascript"></script>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="header-image-spacing" style="text-align: right"><i>1st Place Capstone Team: Kyle King, Dakota Katz, Patricia Barton, Kenny Ke, and Divya Jain</i></p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a class="stylized" href="pages/MSD.html">Systems Engineer at Meso Scale Diagnostics</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a class="stylized" href="pages/microfluidics.html">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a class="stylized" href="pages/Canon.html">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a class="stylized" href="pages/bikeshare.html">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">
          I am always interested in expanding my skills and network. Please feel free to connect with me on&nbsp;<a class="stylized" href="mailto:kyle@kyleking.me" id="email-link">email</a>, connect on&nbsp;<a class="stylized" href="https://www.linkedin.com/in/kylemorganking">Linkedin</a>, follow me on&nbsp;<a class="stylized" href="https://github.com/KyleKing">Github</a>, or view my&nbsp;<a class="stylized" href="public/pdf/KyleKing_Resume.pdf" target="_blank">resume</a>.</p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="MSD">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Diagnostics</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="microfluidics">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="Canon">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="sustainametrix">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="dassarma">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PiAlarm">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bikeshare">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="CAPSTONE">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PhotoFrame">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="3DPrints">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="4K">
        <div class="row project-4K-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4K.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="eagle">
        <div class="row project-eagle-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Eagle Scout</h3>
              <p class="button">Boy Scout Troop 792, Baltimore, MD (2005-2012)</p>
              <button href="pages/eagle.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="zoo">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="quest">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bioe340">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="N1">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="SoundCloud">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="extensions">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="cd-panel from-right" id="cd-panel-toggle">
    <header class="cd-panel-header" id="Slide-In-Panel-Header">
      <h1 class="cd hidden-xs">Meso Scale Diagnostics</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">MSD</h1><a class="cd-panel-close" href="#0">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div class="cd-panel-content" id="Slide-In-Panel-Content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">As a Systems Engineer I at MesoScale Diagnostics, I have worked on every part of an instrument's life cycle. From prototype systems under development to implementing improvements to instruments in the field.</p>
        </div>
        <hr class="hr-padded"/>
        <h4 class="cd">Experience</h4>
        <ul class="cd">
          <li>Contributed to Product Requirements Documents (PRD), Systems Design Specifications (SyDS), Verification Plans and Reports (MDVPR and DVPR), Validation Plans and Reports (MDVALPR and VALPR), etc.</li>
          <li>Utilized OGP, laser cutter, and other available equipment</li>
          <li>Developed Python tool kit for development testing of prototype MSD instruments with OpenCV image analysis capabilities</li>
          <li>Participated in design reviews</li>
          <li>Worked with suppliers to evaluate OEM products</li>
          <li>Designed parts in SolidWorks to address critical issues</li>
          <li>Closed an open Corrective And Preventative Action (CAPA). Completed root cause analysis including injection mold analysis; designed and prototyped solutions; then led verification and validation testing in collaboration with multiple departments within a 6 month time period</li>
          <li>Conducted market research and presented visualization of results</li>
          <li>Aided in legal analysis and in generating a freedom to operate (FTO) opinion</li>
          <li>Spearheaded weekly dashboarding of critical plate and instrument manufacturing data using Python, R, and D3.js. Key deliverables are quantification of manufacturing downtime and identification of issue with first article cameras</li>
        </ul>
        <h4 class="cd">Collaborations</h4>
        <ul class="cd">
          <li><i>Field service:</i>&nbsp;Developed python applet to assist Field Service Engineers when verifying the instrument configuration</li>
          <li><i>Field service:</i>&nbsp;developed an interactive Shiny application in R to parse field service tickets previously stored in Excel</li>
          <li><i>Consumables Manufacturing:</i>&nbsp;developed python applications that can track metrics over time by scraping assembly reports from at least three internal sources. For visualization, developed an interactive D3 web application</li>
          <div class="row cd footer-nav">
            <div class="footer-link col-xs-12 col-sm-6">
              <h4 class="footer-next">&nbsp;</h4>
            </div><a class="footer-link col-xs-12 col-sm-6" href="microfluidics.html">
              <h4 class="footer-next">UMD MEMs and Microfluidics Lab&nbsp;&nbsp;
                <div class="fa fa-arrow-right"></div>
              </h4></a>
          </div>
        </ul>
      </div>
    </div>
  </div>
</body>
