pages/N1.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a href="pages/MSD.html" class="stylized">Systems Engineer at Meso Scale Discovery</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a href="pages/microfluidics.html" class="stylized">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a href="pages/Canon.html" class="stylized">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a href="pages/bikeshare.html" class="stylized">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">Feel free to&nbsp;<a href="mailto:dev.act.kyle@gmail.com" class="stylized">send me an email</a>, connect on&nbsp;<a href="https://www.linkedin.com/in/kylemorganking" class="stylized">Linkedin</a>, follow me on&nbsp;<a href="https://github.com/KyleKing" class="stylized">Github</a>, or view my&nbsp;<a href="public/pdf/King_Resume.pdf" target="_blank" class="stylized">resume</a>.</p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="MSD" class="card-container">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="microfluidics" class="card-container">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="Canon" class="card-container">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="sustainametrix" class="card-container">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="dassarma" class="card-container">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PiAlarm" class="card-container">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bikeshare" class="card-container">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="CAPSTONE" class="card-container">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="PhotoFrame" class="card-container">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="3DPrints" class="card-container">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="4k" class="card-container">
        <div class="row project-4k-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4k.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="zoo" class="card-container">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="quest" class="card-container">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="bioe340" class="card-container">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="N1" class="card-container">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="SoundCloud" class="card-container">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div id="extensions" class="card-container">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div id="cd-panel-toggle" class="cd-panel from-right">
    <header id="Slide-In-Panel-Header" class="cd-panel-header">
      <h1 class="cd hidden-xs">Unsubscribe</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Unsubscribe</h1><a href="#0" class="cd-panel-close">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div id="Slide-In-Panel-Content" class="cd-panel-content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">When Nylas' email Client, N1 was released (now MailSpring) my brother and I were really excited at the opportunity to build something. While we had never built anything in React before and had a lot to learn about the Nylas API and structure, we dove in. Over Christmas break we hashed out the first version then continually rolled out new features and closed over 50 issues. Recognized by the Nylas team, the&nbsp;<a href="https://github.com/nylas-mail-lives/nylas-mail/pull/49">plugin was added to the N1 source</a>&nbsp;and the plugin will&nbsp;<a href="https://github.com/Foundry376/Mailspring/pull/3">soon be part of MailSpring as well</a>.</p>
        </div>
        <hr class="hr-padded"/>
        <h4 class="cd">What's it do?</h4>
        <p class="cd">The plugin adds a small button to the UI, which when you can click triggers an unsubscribe from either the email in the thread view or the email you're currently reading.</p>
        <figure class="figure"><img src="../../public/imgs/N1/how_buttons.png" class="small-cd"/>
        </figure>
        <p class="cd">The unsubscribe extension acts in one of two ways. First, it looks if it can unsubscribe via email. If it can, the plugin will send an unsubscribe request email on your behalf. Second, if no email is available, the plugin looks for a link in the body of the email, such as "click to unsubscribe." The plugin can then open the link in a mini-browser to complete the unsubscription without leaving Nylas. When unsubscribed, the email is then trashed.</p>
        <figure class="figure"><img src="../../public/imgs/N1/how_actions.png" class="small-cd"/>
        </figure>
        <p class="cd">My brother and I have responded to user requests to add configuration options to toggle between trashing or archiving the unsubscribed emails, added icon states from loading to errored, among many other changes. Since Nylas didn't have a native way to keep plugins up to date, I created a NPM module that displays a banner which links to the new release by querying the Github API.</p>
        <figure class="figure"><img src="../../public/imgs/N1/N1-Banner.png" class="small-cd"/>
        </figure>
        <h4 class="cd no-padding">Interested?</h4>
        <p class="cd">You can get the plugin and try clearing out your inbox by following our&nbsp;<a href="https://colinking.co/n1-unsubscribe/">installation guide</a>. Also, check out the&nbsp;<a href="https://github.com/colinking/n1-unsubscribe">original plugin on Github</a>, the&nbsp;<a href="https://github.com/nylas-mail-lives/nylas-mail">most recent fork of Nylas Mail</a>, or the current version of the client,&nbsp;<a href="https://github.com/Foundry376/Mailspring">MailSpring</a>.</p>
        <h4 class="cd">The Short History of "N1" > "Nylas Mail" > "MailSpring"</h4>
        <p class="cd">Originally, we started this project when the email client was called Nylas N1. Then, Nylas completely rebuilt the email client to be faster and more robust and renamed as Nylas Mail. Now, the email client is run by a former member of the Nylas team under the name MailSpring.</p>
      </div>
    </div>
  </div>
</body>

src/pages/N1.jade
extends ../layout.jade

block title
	h1.cd.hidden-xs Unsubscribe
	h1.cd.hidden-sm.hidden-md.hidden-lg Unsubscribe

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd When Nylas' email Client, N1 was released (now MailSpring) my brother and I were really excited at the opportunity to build something. While we had never built anything in React before and had a lot to learn about the Nylas API and structure, we dove in. Over Christmas break we hashed out the first version then continually rolled out new features and closed over 50 issues. Recognized by the Nylas team, the&nbsp;
			a(href="https://github.com/nylas-mail-lives/nylas-mail/pull/49") plugin was added to the N1 source
			| &nbsp;and the plugin will&nbsp;
			a(href="https://github.com/Foundry376/Mailspring/pull/3") soon be part of MailSpring as well
			| .

	hr.hr-padded

	h4.cd What's it do?
	p.cd The plugin adds a small button to the UI, which when you can click triggers an unsubscribe from either the email in the thread view or the email you're currently reading.

	figure.figure
		img(src=path + "imgs/N1/how_buttons.png").small-cd
		//- figcaption.figure-caption.text-left Smartlock components that are placed on each bike

	p.cd The unsubscribe extension acts in one of two ways. First, it looks if it can unsubscribe via email. If it can, the plugin will send an unsubscribe request email on your behalf. Second, if no email is available, the plugin looks for a link in the body of the email, such as "click to unsubscribe." The plugin can then open the link in a mini-browser to complete the unsubscription without leaving Nylas. When unsubscribed, the email is then trashed.

	figure.figure
		img(src=path + "imgs/N1/how_actions.png").small-cd
		//- figcaption.figure-caption.text-left Smartlock components that are placed on each bike

	p.cd My brother and I have responded to user requests to add configuration options to toggle between trashing or archiving the unsubscribed emails, added icon states from loading to errored, among many other changes. Since Nylas didn't have a native way to keep plugins up to date, I created a NPM module that displays a banner which links to the new release by querying the Github API.

	figure.figure
		img(src=path + "imgs/N1/N1-Banner.png").small-cd
		//- figcaption.figure-caption.text-left Smartlock components that are placed on each bike

	h4.cd.no-padding Interested?
	p.cd You can get the plugin and try clearing out your inbox by following our&nbsp;
		a(href="https://colinking.co/n1-unsubscribe/") installation guide
		| . Also, check out the&nbsp;
		a(href="https://github.com/colinking/n1-unsubscribe") original plugin on Github
		| , the&nbsp;
		a(href="https://github.com/nylas-mail-lives/nylas-mail") most recent fork of Nylas Mail
		| , or the current version of the client,&nbsp;
		a(href="https://github.com/Foundry376/Mailspring") MailSpring
		| .

	h4.cd The Short History of "N1" > "Nylas Mail" > "MailSpring"
	p.cd Originally, we started this project when the email client was called Nylas N1. Then, Nylas completely rebuilt the email client to be faster and more robust and renamed as Nylas Mail. Now, the email client is run by a former member of the Nylas team under the name MailSpring.
