src/pages/PhotoFrame.pug
extends ../layout.pug

block title
	h1.cd.hidden-xs Raspberry Pi PhotoFrame
	h1.cd.hidden-sm.hidden-md.hidden-lg PhotoFrame

block Slide_In_Panel_Content
	.summary.cd
		h4.cd Summary
		p.cd A Raspberry Pi powered smart photo frame using Balloon.io + Dropbox + Javascript + Frame Buffer ImageViewer (FBI). The Raspberry Pi is running a Node application that fetches the latest images from Dropbox and displays the images using FBI. Through Balloon.io, anyone with the password can upload photos to the pre-designated Dropbox folder, which will be synced and displayed on the photo frame. The frame was a Christmas gift to my girlfriend that I've continued to improve and update.
		a(href="https://github.com/KyleKing/PiSlideshow").unstyled.poster-container
			button.poster
				i.fa.fa-file-pdf-o.fa-1x
				| &nbsp;Github repository

	hr.hr-padded

	figure.figure
		img(src=path + "imgs/PhotoFrame/cover.jpg").small-cd
		//- figcaption.figure-caption.text-left TODO

	figure.figure
		img(src=path + "imgs/PhotoFrame/cover_alt.jpg").small-cd
		//- figcaption.figure-caption.text-left TODO

	h4.cd How it works

	p.cd Balloon.io allows you to setup a website where anyone can upload images that are placed into the Apps folder of the linked Dropbox account, which works on mobile and desktop. The app pulls all images from the set Dropbox folder and loads them locally. Once completely downloaded, the FBI task is started to update the image at short time intervals. There is additional logic to handle stopping and starting the FBI task to keep the display always up to date as new photos are downloaded and added to the cycle. The displays goes to sleep at various intervals so the displays is only on during the weekends and weekdays after work.

	h4.cd The hardware

	p.cd I modified an IKEA frame to hold a small TFT display with space for airflow and mounting point for the Raspberry Pi and driver board. I stacked a piece of thick white paper for a crisp edge around the display then three pieces of laser cut acrylic. The first piece holds the display, the second provides space for the ribbon cable, and the third has air holes for circulation and is the surface that the boards are mounted to with standoffs

	figure.figure
		img(src=path + "imgs/PhotoFrame/lc_base_layer.jpg").small-cd
		//- figcaption.figure-caption.text-left TODO

	figure.figure
		img(src=path + "imgs/PhotoFrame/stacked_lc_acrylic.jpg").small-cd
		//- figcaption.figure-caption.text-left TODO

	p.cd Three 3D printed feet hold everything sandwiched in place along with the original stand for support. Just on the inside surface of the stand is a small perf board with an indicator LED and pushbutton to cleanly power down the Raspberry Pi when needed.

	figure.figure
		img(src=path + "imgs/PhotoFrame/3D_printed_feet.jpg").small-cd
		//- figcaption.figure-caption.text-left TODO

	figure.figure
		img(src=path + "imgs/PhotoFrame/the_guts.jpg").small-cd
		//- figcaption.figure-caption.text-left TODO

pages/PhotoFrame.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a class="stylized" href="pages/MSD.html">Systems Engineer at Meso Scale Discovery</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a class="stylized" href="pages/microfluidics.html">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a class="stylized" href="pages/Canon.html">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a class="stylized" href="pages/bikeshare.html">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">Feel free to&nbsp;<a class="stylized" href="mailto:dev.act.kyle@gmail.com">send me an email</a>, connect on&nbsp;<a class="stylized" href="https://www.linkedin.com/in/kylemorganking">Linkedin</a>, follow me on&nbsp;<a class="stylized" href="https://github.com/KyleKing">Github</a>, or view my&nbsp;<a class="stylized" href="public/pdf/King_Resume.pdf" target="_blank">resume</a>.</p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="MSD">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Discovery</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="microfluidics">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="Canon">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="sustainametrix">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="dassarma">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PiAlarm">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bikeshare">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="CAPSTONE">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PhotoFrame">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="3DPrints">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="4K">
        <div class="row project-4K-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4K.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="zoo">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="quest">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bioe340">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="N1">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="SoundCloud">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="extensions">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="cd-panel from-right" id="cd-panel-toggle">
    <header class="cd-panel-header" id="Slide-In-Panel-Header">
      <h1 class="cd hidden-xs">Raspberry Pi PhotoFrame</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">PhotoFrame</h1><a class="cd-panel-close" href="#0">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div class="cd-panel-content" id="Slide-In-Panel-Content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">A Raspberry Pi powered smart photo frame using Balloon.io + Dropbox + Javascript + Frame Buffer ImageViewer (FBI). The Raspberry Pi is running a Node application that fetches the latest images from Dropbox and displays the images using FBI. Through Balloon.io, anyone with the password can upload photos to the pre-designated Dropbox folder, which will be synced and displayed on the photo frame. The frame was a Christmas gift to my girlfriend that I've continued to improve and update.</p><a class="unstyled poster-container" href="https://github.com/KyleKing/PiSlideshow">
            <button class="poster"><i class="fa fa-file-pdf-o fa-1x"></i>&nbsp;Github repository</button></a>
        </div>
        <hr class="hr-padded"/>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/PhotoFrame/cover.jpg"/></figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/PhotoFrame/cover_alt.jpg"/></figure>
        <h4 class="cd">How it works</h4>
        <p class="cd">Balloon.io allows you to setup a website where anyone can upload images that are placed into the Apps folder of the linked Dropbox account, which works on mobile and desktop. The app pulls all images from the set Dropbox folder and loads them locally. Once completely downloaded, the FBI task is started to update the image at short time intervals. There is additional logic to handle stopping and starting the FBI task to keep the display always up to date as new photos are downloaded and added to the cycle. The displays goes to sleep at various intervals so the displays is only on during the weekends and weekdays after work.</p>
        <h4 class="cd">The hardware</h4>
        <p class="cd">I modified an IKEA frame to hold a small TFT display with space for airflow and mounting point for the Raspberry Pi and driver board. I stacked a piece of thick white paper for a crisp edge around the display then three pieces of laser cut acrylic. The first piece holds the display, the second provides space for the ribbon cable, and the third has air holes for circulation and is the surface that the boards are mounted to with standoffs</p>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/PhotoFrame/lc_base_layer.jpg"/></figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/PhotoFrame/stacked_lc_acrylic.jpg"/></figure>
        <p class="cd">Three 3D printed feet hold everything sandwiched in place along with the original stand for support. Just on the inside surface of the stand is a small perf board with an indicator LED and pushbutton to cleanly power down the Raspberry Pi when needed.</p>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/PhotoFrame/3D_printed_feet.jpg"/></figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/PhotoFrame/the_guts.jpg"/></figure>
      </div>
    </div>
  </div>
</body>
