src/pages/SustainaMetrix_Methodology_Cheat_Sheet.pug
extends ../head.pug

block body
	body(style="overflow: scroll !important;")
		.container
			.row
				.col-lg-12
					img(src=path + "imgs/SustainaMetrix/Header.png")
					h1 SustainaMetrix Methodology
					h3 Key Terms Cheat Sheet
					h4.extra-pad-top Management
					p Management is the process by which human and material resources are harnessed to achieve a known goal within a known institutional structure. We therefore speak of business management, park management, personnel management or disaster management. In these instances the goals and the mechanisms of administration are well known and widely accepted.
					h4.extra-pad-top Governance
					p Governance, in contrast, addresses the values, policies, laws and institutions by which a set of issues are addressed. It probes the fundamental goals and the institutional processes and structures that are the basis for planning and decision-making. Governance sets the stage within which management occurs.
					h4.extra-pad-top Ecosystem-based management/approach
					p Traditionally, management efforts have been organized around particular uses such as fisheries or mineral exploitation, resulting in separate governance regimes for each use. Over time it has become ever more apparent that such a sectoral approach results in conflicts among users and is inadequate in meeting the need for sustaining the goods and services that flow from healthy ecosystems. The shift away from the management of individual resources to a systems approach has taken hold in a number of fields such as forestry and fisheries and has been endorsed by a number of studies and expert commissions. The practice of ecosystem-based management recognizes that both the environment and the associated human population must be addressed simultaneously. It is concerned primarily with instigating the changes in human behavior that are required to restore and sustain the desired qualities of eco-systems.
					h4.extra-pad-top Nested Systems of Governance
					p Thinking in terms of nested systems is essential because most environmental and societal issues both impact upon, and are impacted by, conditions and actions at both higher and lower levels in an ecosystem and governance hierarchy. Some issues can be addressed more effectively at one level, and less effectively at another. The choice of the issue or set of issues to be addressed must therefore be made in full knowledge of how responsibility and decision making authority is distributed within a layered governance system.  Planning and decision making at one scale, for example within a municipality or province, should not contradict or conflict with planning and management at another – for example, at the scale of the nation. The reality is that such contradictions and conflicts are common. A major challenge for the practitioner is to recognize these differences and work to either change them or select goals and strategies that recognize that such contradictions must be accommodated or resolved. In practical terms this means that a central feature of ecosystem-based governance is that all planning and decision-making must recognize and analyze conditions, issues and goals at least at the next higher level in the governance system. Thus, ecosystem-based governance at the municipal scale must – at a minimum – be placed within the context of governance at the scale of the province while governance at the scale of a province must – at a minimum – be analyzed with an eye to governance at the scales of both municipalities and the nation.
					figure.extra-pad-top
						img(src=path + "imgs/SustainaMetrix/01_nested_systems.png")
						figcaption.figure-caption.text-left Nested Systems of Governance

					h4.extra-pad-top Simple/Complicated/Complex/Chaos Framework
					p <b>Simple:</b> Cause and effect relationships, easy to understand. There is a single set of objectives. Decisions are made by single organizations and through standardized steps. “Works the same everywhere” – Best Management Practices (BMPs). Unintended outcomes are readily anticipated and addressed.
					p <b>Complicated:</b> Systems dynamics. Different objectives valued by different stakeholders. Distinct objectives at multiple levels of a system exist. Decisions made by clear set of organizations with somewhat clear process in place. Works in conjunction with other capacity building elements. Works only in favorable implementation environments or particular situations. High level of expertise in p <b>situational </b>awareness needed to understand and predict complicated systems dynamics.
					p <b>Complex:</b> Emergent and dynamic objectives exist. Multiple organizations and people – many are entering and leaving the system. Tipping points cannot be predicted. Large investments in capacity may yield low results and/or small investments may yield large results. Dynamics in the system are only knowable in hindsight.
					p <b>Chaos:</b> Unpredictable.
					figure.extra-pad-top
						img(src=path + "imgs/SustainaMetrix/02_chaos.png")
						figcaption.figure-caption.text-left Chaos

					h4.extra-pad-top Stewardship
					p Where equitable and sustainable forms of development are the ultimate goals of ecosystem governance, the practices of stewardship are the path to that destination. Ecosystem stewardship is an ethic practiced by individuals, organizations, communities and societies that strives to sustain the qualities of healthy and resilient ecosystems and their associated human populations. Stewardship takes the long term view and promotes activities that provide for the well being of both this and future generations.
					h4.extra-pad-top Participation
					p One of the defining characteristics of the practice of the ecosystem approach is its emphasis on participation and its relevance to the people affected by its practice. The emphasis upon participation in ecosystem-based governance programs recognizes that those whose collaboration and support is needed if a program is to be successfully implemented must be won by involving them in the processes of defining the issues that the program will address and then selecting the means by which goals and objectives will be achieved.  Both individuals and members of institutions are more likely to comply with a management program when they feel that that it is consistent with their values, responds to their needs and to their beliefs of how human society should function.
					p Voluntary compliance by a supportive population lies at the heart of the successful implementations of a program. A participatory approach helps stakeholders and the public to see the efforts of a program as a whole.
					h4.extra-pad-top Area of Focus
					p The Area of Focus is the geographically defined area that an ecosystem-based project or program has decided to address and that therefore is the focal point for a governance baseline. The term 'area of focus' is a simplification of the far more complex concept of an 'action arena' put forward by Ostrom (1986) to model the choices of an individual and a situation when studying the behavior of institutions.
					h4.extra-pad-top Adaptive Governance
					p A central feature of the practice of any form of ecosystem-based governance is that it must respond positively to changing conditions and to its own experience. In other words, the practice must be grounded in a process of learning and adaptation. Adaptive management is not reactive management. This does mean that the practitioner simply responds to the unexpected. It is rather a conscious process of examining the course of events as these are revealed by pre-selected indicators of changes in the ecosystem (both its social and environmental components) and by events occurring at larger, or smaller, spatial scales.
					h4.extra-pad-top Capacity Building
					p There is growing international recognition that the lack of human capacity to practice the eco-system approach is a, if not the, key factor limiting forward progress in the conservation and sustainable use of coastal systems. Yet no standards of performance have been developed for assessing the effectiveness and impacts of projects and programs that have adopted the ecosystem approach (Cicin-Sain et al. 2006). This Guide offers conceptual frameworks and methods for assessing the maturity of management initiatives and gauging their impacts upon the condition of coastal ecosystems. These are the core ingredients for an approach that builds the capacity of local populations and local leaders to identify the forces that are shaping the coastal ecosystems of which they are a part and select the actions that can maintain and enhance the qualities that are critical to a desirable future.
					h4.extra-pad-top The Principle Sources of Governance
					ol
						li Market Forces
						li Government
						li Civil Society
			.row
				.col-lg-6
					figure.extra-pad-top
						img(src=path + "imgs/SustainaMetrix/03_uses.png").extra-pad-top
						//- figcaption.figure-caption.text-left FigureCaption
				.col-lg-6
					figure
						img(src=path + "imgs/SustainaMetrix/04_table.png")
						//- figcaption.figure-caption.text-left FigureCaption
			.row
				.col-lg-12
					h4.extra-pad-top ASSEMBLING A BASELINE
					p A governance baseline assists in making the practice of ecosystem-based management operational. It documents and analyzes the context within which an initiative is to be taken or may be underway. It assumes that a careful documentation and analysis of the existing governance system provides important insights into how best to design a forward looking management and governance initiative. It provides a reference point against which future change in a given ecosystem can be measured and evaluated. When projects and programs invest in developing governance baselines with common conceptual frameworks and formats cross-program analysis and learning is made easier. This is a major asset to learning and the practice of adaptive management.
					figure
						img(src=path + "imgs/SustainaMetrix/05_baseline.png")
						//- figcaption.figure-caption.text-left FigureCaption

					h4.extra-pad-top LEADING QUESTIONS AND WORKSHEETS
					p The leading questions posed for each element of a baseline are designed to prompt discussion and analysis. They are intended to provoke deeper inquiry for the baseline assembly.  Please refer to the questions in the dark blue boxes of the full LOICZ document for a list of leading questions.
					h4.extra-pad-top IDENTIFICATION OF ERAS OF GOVERNANCE
					figure
						img(src=path + "imgs/SustainaMetrix/06_eras.png")
						//- figcaption.figure-caption.text-left FigureCaption

					h4.extra-pad-top PROCESS ANALYSIS: THE 5 STEPS OF THE POLICY/MANAGEMENT/LEARNING CYCLE
					figure
						img(src=path + "imgs/SustainaMetrix/07_5_steps.png")
						//- figcaption.figure-caption.text-left FigureCaption

					h4.extra-pad-top Step 1 of the Learning Cycle
					p An analysis of problems and opportunities
					h4.extra-pad-top Step 2 of the Learning Cycle
					p The formulation of a course of action.
					p (It is important not to confuse experiments and pilot projects (associated with Step 2 of the policy cycle) with the full-scale implementation of a formally sanctioned program that is sustained over time.)
					h4.extra-pad-top Step 3 of the Learning Cycle
					p Stakeholders, managers, and political leaders commit to new behaviors and allocate the resources by which the necessary actions will be implemented. This involves formalization of a commitment to a set of policies and a plan of action and the allocation of the necessary authority and funds to carry it forward.
					p (The “Implementation Gap” occurs between Step 3 and Step 4: when formally committed policies and plans are not carried forward. This is unfortunately a familiar phenomenon in management.)
					h4.extra-pad-top Step 4 of the Learning Cycle
					p Implementation of the policies and actions.
					h4.extra-pad-top Step 5 of the Learning Cycle
					p Evaluation of successes, failures, learning and a re-examination of how the issues themselves have changed rounds out a “generation” of the management cycle.  Too often, subsequent initiatives do not build strategically on a careful assessment of what can be learned by earlier attempts to address the same or similar issues.
					figure
						img(src=path + "imgs/SustainaMetrix/08_learning_curve.png" style="max-width: 500px;")
						figcaption.figure-caption.text-left One Generation of the Learning Cycle with the 5 Steps

					h4.extra-pad-top Generations of the Learning Cycle
					p Ideally, ecosystem governance evolves as a process of sustained learning and adaptation that proceeds through cycles with recognizable steps. Progress and learning are greatest when there are many feedback loops within and between the steps.
					figure
						img(src=path + "imgs/SustainaMetrix/09_learning_curve_cycles.png" style="max-width: 500px;")
						figcaption.figure-caption.text-left Visualization of the Learning Cycle Generations

					h4.extra-pad-top OUTCOME ANALYSIS: THE FOUR ORDERS OF OUTCOME
					figure
						img(src=path + "imgs/SustainaMetrix/10_four_outcomes.png" style="max-width: 500px;")
						//- figcaption.figure-caption.text-left FigureCaption
					figure
						img(src=path + "imgs/SustainaMetrix/11_four_outcomes_table.png" style="max-width: 400px;")
						//- figcaption.figure-caption.text-left FigureCaption

					h4.extra-pad-top <b>1st Order Outcomes:</b> Assembling the Enabling Conditions for the Successful Implementation of a Plan of Action
					ul
						li The 1st Order constitutes the threshold of results that are present when an initiative has successfully completed steps 1 through 3 of the policy/management cycle.
						li Since the ecosystem approach in rooted in learning and experimentation, these three initial steps will have been nourished by the conduct of a number of actions designed to test new approaches to problem solving and build trust among the elements of government, society and markets civil that will need to work together to achieve desired goals.
						li <b>Enabling Conditions:</b> (all must be present for high quality ecosystem-based management)
							ol
								li <b>Clear, unambiguous goals:</b> Unambiguous goals that address both societal and the environmental conditions have been adopted against which the efforts of the program can be measured.
								li <b>Supportive and informed constituency:</b> A core group of well informed and supportive constituencies composed of stakeholders in both the private sector and government agencies actively support the program.
								li <b>Formal commitment:</b> Governmental commitment to the policies of a program has been expressed by the delegation of the necessary authorities and the allocation of the financial resources required for long-term program implementation.
								li <b>Sufficient capacity to implement:</b> Sufficient initial capacity is present within the institutions responsible for the program to implement its policies and plan of action.

					h4.extra-pad-top <b>2nd Order Outcomes:</b> Behavioral Change
					ul
						li The 2nd Order is evidence of the changes in behavior that signals the implementation of the policies, procedures and plan of action of a formally instituted program that is associated with step 4 of the policy cycle.
						li Three areas of behavior change: (Unlike the 1st Order, success does not necessarily require results in all three categories. Depending upon the goals of a program, results in one or two of these categories may suffice.)
							ol
								li Changes in the Behavior of Institutions
								li Changes in the Behavior of Individuals, Groups and Businesses
								li Changes in Investment

					h4.extra-pad-top <b>3rd Order Outcomes:</b> Achievement of Target Environmental and Societal Conditions
					ul
						li 3rd Order outcomes mark the achievement of the program’s goals as these were defined during the issue selection and planning phase and may have been adjusted during implementation. These outcomes are the rewards for sustained behavioral change in the targeted institutions and groups.

					h4.extra-pad-top <b>The 4th Order</b>
					ul
						li The difference between 3rd and 4th Order Outcomes is that sustainable development requires achieving a dynamic equilibrium among both social and environmental qualities. 3rd Order assessments examine the degree to which a program’s societal and environmental goals have been achieved. These are usually limited in scope and can only address the issues upon which the program decided to focus. The 4th Order, on the other hand, surveys the ecosystem as a whole and asks whether the conditions achieved are sufficient to sustain a healthy, just and equitable human society that is sustaining the qualities of the ecosystem of which it is a part.

					p It is important to recognize that some expressions of 1st, 2nd, and 3rd Order outcomes will accumulate concurrently within a given time period. While there are causal relationships between the three orders they are not, and should not, be achieved in a strictly sequential progression. For example, many successful programs experiment at a small geographic scale before attempting to apply new management practices at the national scale. Thus the 1st Order threshold may only be achieved at the national scale when 2nd and 3rd Order outcomes have accumulated at one or more demonstration sites.

					h4.extra-pad-top *This webpage is an HTML version of a SustainaMetrix&nbsp;
						a(href="../public/imgs/SustainaMetrix/SustainaMetrix_Methodology_Cheat_Sheet.docx") Cheat Sheet Microsoft Word document available here
						| .

pages/SustainaMetrix_Methodology_Cheat_Sheet.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
</head>
<body style="overflow: scroll !important;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><img src="../../public/imgs/SustainaMetrix/Header.png"/>
        <h1>SustainaMetrix Methodology</h1>
        <h3>Key Terms Cheat Sheet</h3>
        <h4 class="extra-pad-top">Management</h4>
        <p>Management is the process by which human and material resources are harnessed to achieve a known goal within a known institutional structure. We therefore speak of business management, park management, personnel management or disaster management. In these instances the goals and the mechanisms of administration are well known and widely accepted.</p>
        <h4 class="extra-pad-top">Governance</h4>
        <p>Governance, in contrast, addresses the values, policies, laws and institutions by which a set of issues are addressed. It probes the fundamental goals and the institutional processes and structures that are the basis for planning and decision-making. Governance sets the stage within which management occurs.</p>
        <h4 class="extra-pad-top">Ecosystem-based management/approach</h4>
        <p>Traditionally, management efforts have been organized around particular uses such as fisheries or mineral exploitation, resulting in separate governance regimes for each use. Over time it has become ever more apparent that such a sectoral approach results in conflicts among users and is inadequate in meeting the need for sustaining the goods and services that flow from healthy ecosystems. The shift away from the management of individual resources to a systems approach has taken hold in a number of fields such as forestry and fisheries and has been endorsed by a number of studies and expert commissions. The practice of ecosystem-based management recognizes that both the environment and the associated human population must be addressed simultaneously. It is concerned primarily with instigating the changes in human behavior that are required to restore and sustain the desired qualities of eco-systems.</p>
        <h4 class="extra-pad-top">Nested Systems of Governance</h4>
        <p>Thinking in terms of nested systems is essential because most environmental and societal issues both impact upon, and are impacted by, conditions and actions at both higher and lower levels in an ecosystem and governance hierarchy. Some issues can be addressed more effectively at one level, and less effectively at another. The choice of the issue or set of issues to be addressed must therefore be made in full knowledge of how responsibility and decision making authority is distributed within a layered governance system.  Planning and decision making at one scale, for example within a municipality or province, should not contradict or conflict with planning and management at another – for example, at the scale of the nation. The reality is that such contradictions and conflicts are common. A major challenge for the practitioner is to recognize these differences and work to either change them or select goals and strategies that recognize that such contradictions must be accommodated or resolved. In practical terms this means that a central feature of ecosystem-based governance is that all planning and decision-making must recognize and analyze conditions, issues and goals at least at the next higher level in the governance system. Thus, ecosystem-based governance at the municipal scale must – at a minimum – be placed within the context of governance at the scale of the province while governance at the scale of a province must – at a minimum – be analyzed with an eye to governance at the scales of both municipalities and the nation.</p>
        <figure class="extra-pad-top"><img src="../../public/imgs/SustainaMetrix/01_nested_systems.png"/>
          <figcaption class="figure-caption text-left">Nested Systems of Governance</figcaption>
        </figure>
        <h4 class="extra-pad-top">Simple/Complicated/Complex/Chaos Framework</h4>
        <p><b>Simple:</b> Cause and effect relationships, easy to understand. There is a single set of objectives. Decisions are made by single organizations and through standardized steps. “Works the same everywhere” – Best Management Practices (BMPs). Unintended outcomes are readily anticipated and addressed.</p>
        <p><b>Complicated:</b> Systems dynamics. Different objectives valued by different stakeholders. Distinct objectives at multiple levels of a system exist. Decisions made by clear set of organizations with somewhat clear process in place. Works in conjunction with other capacity building elements. Works only in favorable implementation environments or particular situations. High level of expertise in p <b>situational </b>awareness needed to understand and predict complicated systems dynamics.</p>
        <p><b>Complex:</b> Emergent and dynamic objectives exist. Multiple organizations and people – many are entering and leaving the system. Tipping points cannot be predicted. Large investments in capacity may yield low results and/or small investments may yield large results. Dynamics in the system are only knowable in hindsight.</p>
        <p><b>Chaos:</b> Unpredictable.</p>
        <figure class="extra-pad-top"><img src="../../public/imgs/SustainaMetrix/02_chaos.png"/>
          <figcaption class="figure-caption text-left">Chaos</figcaption>
        </figure>
        <h4 class="extra-pad-top">Stewardship</h4>
        <p>Where equitable and sustainable forms of development are the ultimate goals of ecosystem governance, the practices of stewardship are the path to that destination. Ecosystem stewardship is an ethic practiced by individuals, organizations, communities and societies that strives to sustain the qualities of healthy and resilient ecosystems and their associated human populations. Stewardship takes the long term view and promotes activities that provide for the well being of both this and future generations.</p>
        <h4 class="extra-pad-top">Participation</h4>
        <p>One of the defining characteristics of the practice of the ecosystem approach is its emphasis on participation and its relevance to the people affected by its practice. The emphasis upon participation in ecosystem-based governance programs recognizes that those whose collaboration and support is needed if a program is to be successfully implemented must be won by involving them in the processes of defining the issues that the program will address and then selecting the means by which goals and objectives will be achieved.  Both individuals and members of institutions are more likely to comply with a management program when they feel that that it is consistent with their values, responds to their needs and to their beliefs of how human society should function.</p>
        <p>Voluntary compliance by a supportive population lies at the heart of the successful implementations of a program. A participatory approach helps stakeholders and the public to see the efforts of a program as a whole.</p>
        <h4 class="extra-pad-top">Area of Focus</h4>
        <p>The Area of Focus is the geographically defined area that an ecosystem-based project or program has decided to address and that therefore is the focal point for a governance baseline. The term 'area of focus' is a simplification of the far more complex concept of an 'action arena' put forward by Ostrom (1986) to model the choices of an individual and a situation when studying the behavior of institutions.</p>
        <h4 class="extra-pad-top">Adaptive Governance</h4>
        <p>A central feature of the practice of any form of ecosystem-based governance is that it must respond positively to changing conditions and to its own experience. In other words, the practice must be grounded in a process of learning and adaptation. Adaptive management is not reactive management. This does mean that the practitioner simply responds to the unexpected. It is rather a conscious process of examining the course of events as these are revealed by pre-selected indicators of changes in the ecosystem (both its social and environmental components) and by events occurring at larger, or smaller, spatial scales.</p>
        <h4 class="extra-pad-top">Capacity Building</h4>
        <p>There is growing international recognition that the lack of human capacity to practice the eco-system approach is a, if not the, key factor limiting forward progress in the conservation and sustainable use of coastal systems. Yet no standards of performance have been developed for assessing the effectiveness and impacts of projects and programs that have adopted the ecosystem approach (Cicin-Sain et al. 2006). This Guide offers conceptual frameworks and methods for assessing the maturity of management initiatives and gauging their impacts upon the condition of coastal ecosystems. These are the core ingredients for an approach that builds the capacity of local populations and local leaders to identify the forces that are shaping the coastal ecosystems of which they are a part and select the actions that can maintain and enhance the qualities that are critical to a desirable future.</p>
        <h4 class="extra-pad-top">The Principle Sources of Governance</h4>
        <ol>
          <li>Market Forces</li>
          <li>Government</li>
          <li>Civil Society</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <figure class="extra-pad-top"><img class="extra-pad-top" src="../../public/imgs/SustainaMetrix/03_uses.png"/></figure>
      </div>
      <div class="col-lg-6">
        <figure><img src="../../public/imgs/SustainaMetrix/04_table.png"/></figure>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h4 class="extra-pad-top">ASSEMBLING A BASELINE</h4>
        <p>A governance baseline assists in making the practice of ecosystem-based management operational. It documents and analyzes the context within which an initiative is to be taken or may be underway. It assumes that a careful documentation and analysis of the existing governance system provides important insights into how best to design a forward looking management and governance initiative. It provides a reference point against which future change in a given ecosystem can be measured and evaluated. When projects and programs invest in developing governance baselines with common conceptual frameworks and formats cross-program analysis and learning is made easier. This is a major asset to learning and the practice of adaptive management.</p>
        <figure><img src="../../public/imgs/SustainaMetrix/05_baseline.png"/></figure>
        <h4 class="extra-pad-top">LEADING QUESTIONS AND WORKSHEETS</h4>
        <p>The leading questions posed for each element of a baseline are designed to prompt discussion and analysis. They are intended to provoke deeper inquiry for the baseline assembly.  Please refer to the questions in the dark blue boxes of the full LOICZ document for a list of leading questions.</p>
        <h4 class="extra-pad-top">IDENTIFICATION OF ERAS OF GOVERNANCE</h4>
        <figure><img src="../../public/imgs/SustainaMetrix/06_eras.png"/></figure>
        <h4 class="extra-pad-top">PROCESS ANALYSIS: THE 5 STEPS OF THE POLICY/MANAGEMENT/LEARNING CYCLE</h4>
        <figure><img src="../../public/imgs/SustainaMetrix/07_5_steps.png"/></figure>
        <h4 class="extra-pad-top">Step 1 of the Learning Cycle</h4>
        <p>An analysis of problems and opportunities</p>
        <h4 class="extra-pad-top">Step 2 of the Learning Cycle</h4>
        <p>The formulation of a course of action.</p>
        <p>(It is important not to confuse experiments and pilot projects (associated with Step 2 of the policy cycle) with the full-scale implementation of a formally sanctioned program that is sustained over time.)</p>
        <h4 class="extra-pad-top">Step 3 of the Learning Cycle</h4>
        <p>Stakeholders, managers, and political leaders commit to new behaviors and allocate the resources by which the necessary actions will be implemented. This involves formalization of a commitment to a set of policies and a plan of action and the allocation of the necessary authority and funds to carry it forward.</p>
        <p>(The “Implementation Gap” occurs between Step 3 and Step 4: when formally committed policies and plans are not carried forward. This is unfortunately a familiar phenomenon in management.)</p>
        <h4 class="extra-pad-top">Step 4 of the Learning Cycle</h4>
        <p>Implementation of the policies and actions.</p>
        <h4 class="extra-pad-top">Step 5 of the Learning Cycle</h4>
        <p>Evaluation of successes, failures, learning and a re-examination of how the issues themselves have changed rounds out a “generation” of the management cycle.  Too often, subsequent initiatives do not build strategically on a careful assessment of what can be learned by earlier attempts to address the same or similar issues.</p>
        <figure><img src="../../public/imgs/SustainaMetrix/08_learning_curve.png" style="max-width: 500px;"/>
          <figcaption class="figure-caption text-left">One Generation of the Learning Cycle with the 5 Steps</figcaption>
        </figure>
        <h4 class="extra-pad-top">Generations of the Learning Cycle</h4>
        <p>Ideally, ecosystem governance evolves as a process of sustained learning and adaptation that proceeds through cycles with recognizable steps. Progress and learning are greatest when there are many feedback loops within and between the steps.</p>
        <figure><img src="../../public/imgs/SustainaMetrix/09_learning_curve_cycles.png" style="max-width: 500px;"/>
          <figcaption class="figure-caption text-left">Visualization of the Learning Cycle Generations</figcaption>
        </figure>
        <h4 class="extra-pad-top">OUTCOME ANALYSIS: THE FOUR ORDERS OF OUTCOME</h4>
        <figure><img src="../../public/imgs/SustainaMetrix/10_four_outcomes.png" style="max-width: 500px;"/></figure>
        <figure><img src="../../public/imgs/SustainaMetrix/11_four_outcomes_table.png" style="max-width: 400px;"/></figure>
        <h4 class="extra-pad-top"><b>1st Order Outcomes:</b> Assembling the Enabling Conditions for the Successful Implementation of a Plan of Action</h4>
        <ul>
          <li>The 1st Order constitutes the threshold of results that are present when an initiative has successfully completed steps 1 through 3 of the policy/management cycle.</li>
          <li>Since the ecosystem approach in rooted in learning and experimentation, these three initial steps will have been nourished by the conduct of a number of actions designed to test new approaches to problem solving and build trust among the elements of government, society and markets civil that will need to work together to achieve desired goals.</li>
          <li><b>Enabling Conditions:</b> (all must be present for high quality ecosystem-based management)
            <ol>
              <li><b>Clear, unambiguous goals:</b> Unambiguous goals that address both societal and the environmental conditions have been adopted against which the efforts of the program can be measured.</li>
              <li><b>Supportive and informed constituency:</b> A core group of well informed and supportive constituencies composed of stakeholders in both the private sector and government agencies actively support the program.</li>
              <li><b>Formal commitment:</b> Governmental commitment to the policies of a program has been expressed by the delegation of the necessary authorities and the allocation of the financial resources required for long-term program implementation.</li>
              <li><b>Sufficient capacity to implement:</b> Sufficient initial capacity is present within the institutions responsible for the program to implement its policies and plan of action.</li>
            </ol>
          </li>
        </ul>
        <h4 class="extra-pad-top"><b>2nd Order Outcomes:</b> Behavioral Change</h4>
        <ul>
          <li>The 2nd Order is evidence of the changes in behavior that signals the implementation of the policies, procedures and plan of action of a formally instituted program that is associated with step 4 of the policy cycle.</li>
          <li>Three areas of behavior change: (Unlike the 1st Order, success does not necessarily require results in all three categories. Depending upon the goals of a program, results in one or two of these categories may suffice.)
            <ol>
              <li>Changes in the Behavior of Institutions</li>
              <li>Changes in the Behavior of Individuals, Groups and Businesses</li>
              <li>Changes in Investment</li>
            </ol>
          </li>
        </ul>
        <h4 class="extra-pad-top"><b>3rd Order Outcomes:</b> Achievement of Target Environmental and Societal Conditions</h4>
        <ul>
          <li>3rd Order outcomes mark the achievement of the program’s goals as these were defined during the issue selection and planning phase and may have been adjusted during implementation. These outcomes are the rewards for sustained behavioral change in the targeted institutions and groups.</li>
        </ul>
        <h4 class="extra-pad-top"><b>The 4th Order</b></h4>
        <ul>
          <li>The difference between 3rd and 4th Order Outcomes is that sustainable development requires achieving a dynamic equilibrium among both social and environmental qualities. 3rd Order assessments examine the degree to which a program’s societal and environmental goals have been achieved. These are usually limited in scope and can only address the issues upon which the program decided to focus. The 4th Order, on the other hand, surveys the ecosystem as a whole and asks whether the conditions achieved are sufficient to sustain a healthy, just and equitable human society that is sustaining the qualities of the ecosystem of which it is a part.</li>
        </ul>
        <p>It is important to recognize that some expressions of 1st, 2nd, and 3rd Order outcomes will accumulate concurrently within a given time period. While there are causal relationships between the three orders they are not, and should not, be achieved in a strictly sequential progression. For example, many successful programs experiment at a small geographic scale before attempting to apply new management practices at the national scale. Thus the 1st Order threshold may only be achieved at the national scale when 2nd and 3rd Order outcomes have accumulated at one or more demonstration sites.</p>
        <h4 class="extra-pad-top">*This webpage is an HTML version of a SustainaMetrix&nbsp;<a href="../public/imgs/SustainaMetrix/SustainaMetrix_Methodology_Cheat_Sheet.docx">Cheat Sheet Microsoft Word document available here</a>.</h4>
      </div>
    </div>
  </div>
</body>
