src/pages/zoo.pug
extends ../layout.pug

block title
    h1.cd.hidden-xs Maryland Zoo
    h1.cd.hidden-sm.hidden-md.hidden-lg Zoo

block Slide_In_Panel_Content
    .summary.cd
        h4.cd Summary
        p.cd I started volunteering at the Maryland Zoo in Baltimore in the Junior Zoo Crew summer program, then advanced to the role of a Junior Keeper where I worked behind the scenes. I accumulated over 630 volunteer service hours during my free weekends over the school year and summer. I assisted in the cleaning, feeding, and enrichment of Black-Footed Penguins, Reticulated Giraffes, Leopards, Okapis, Sitatunga, Warthogs, and several other species. In 2010, I was selected as Junior Zoo Keeper of the Year.
        a(href="http://www.marylandzoo.org/support-the-zoo/volunteer/youth-programs/").unstyled.poster-container
            button.poster
                i.fa.fa-chain.fa-1x
                | &nbsp;&nbsp;Junior Zoo Crew Program Website

    hr.hr-padded

    h4.cd Junior Zoo Crew
    p.cd Over my first summer at the zoo, I volunteered in the Junior Zoo Crew, which was a structured program for ages 13-17. During the program we participated in educational events, such as when a member of the ZOOmobile came to talk about endangered species and brought in a Serval and other outreach animals. We completed service projects, such as restoring a statue and garden that had become a small overgrown bamboo forest or cleaning the outdoor Lion exhibit.

    h4.cd Volunteer Positions
    p.cd After finishing the junior zoo crew program, I returned in the winter as a Junior Interpreter for the Maryland Wilderness where I would meet with guests, tell them about the zoo, and answer questions. In the summer, I moved to the Junior Keeper position and worked in both the African Watering Hole and Giraffe House. One of the best parts of the Giraffe House was refilling the feeder boxes where we would occasionally be eye-level and within arms-reach of the Giraffes. In the African Watering Hole, one of the coolest experiences was helping train the Rhinos to prepare for shots. They were taught to rest against the 12" thick steel bars that separated the keepers from Rhinos and we would pat the Rhino simulating a veterinarian inspection, while feeding them Alfalfa hay.
    figure.figure
        img(src=path + "imgs/Zoo/anulijuma.jpg").small-cd
        figcaption.figure-caption.text-left
            a(href="http://www.marylandzoo.org/2013/11/two-female-giraffe-join-zoo-herd/") Source

    h4.cd Junior Keeper: African Watering Hole
    p.cd I spent the most time in the African Watering Hole caring for the African Black Footed Penguins and Cormorants. The penguins were particularly exciting to work with because we would be able to closely interact with them. On a daily basis, I would clean the mats by the nest boxes, blow bubbles and setup toys for enrichment, or provide swimming lessons to the young penguin chicks.
    figure.figure
        img(src=path + "imgs/Zoo/keeper_of_year.jpg").small-cd
        figcaption.figure-caption.text-left Junior Keeper of the Year Award
    figure.figure
        img(src=path + "imgs/Zoo/keepers.jpg").small-cd
        figcaption.figure-caption.text-left Me with the full time staff for the Penguin Exhibit at Rock Island
    figure.figure
        img(src=path + "imgs/Zoo/BDF21316-video_still.png").small-cd
        figcaption.figure-caption.text-left Penguin feeding time
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0082_feed_count.jpg").small-cd
        figcaption.figure-caption.text-left Keeping a tally of fed penguins
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0005_badge.jpg").small-cd
        figcaption.figure-caption.text-left Playing with my keeper ID badge
    figure.figure
        img(src=path + "imgs/Zoo/CSC_0053_maggie.jpg").small-cd
        figcaption.figure-caption.text-left Wheezy the penguin posing for the camera
    //- figure.figure
    //-     img(src=path + "imgs/Zoo/DSC_0062_swim1.jpg").small-cd
    //-     figcaption.figure-caption.text-left Wheezy
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0067_swim2.jpg").small-cd
        figcaption.figure-caption.text-left Peanut gliding through the water
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0097_bubbles.jpg").small-cd
        figcaption.figure-caption.text-left Blowing bubbles for enrichment
    //- figure.figure
    //-     img(src=path + "imgs/Zoo/DSC_0249_swim3.jpg").small-cd
    //-     figcaption.figure-caption.text-left CAPTION
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0254_swim4.jpg").small-cd
        //- figcaption.figure-caption.text-left CAPTION
    figure.figure
        img(src=path + "imgs/Zoo/penguin_chicks.png").small-cd
        figcaption.figure-caption.text-left Penguin Chicks&nbsp;
            a(href="http://www.marylandzoo.org/wp-content/uploads/2013/03/2012report.pdf") (Source)
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0050_closedeye.jpg").small-cd
        figcaption.figure-caption.text-left One of the juvenile penguins
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0051_close_eye.jpg").small-cd
        //- figcaption.figure-caption.text-left CAPTION
    figure.figure
        img(src=path + "imgs/Zoo/DSC_0040_pruning.jpg").small-cd
        figcaption.figure-caption.text-left A penguin pruning by the water
    figure.figure
        img(src=path + "imgs/Zoo/cormorant.jpg").small-cd
        figcaption.figure-caption.text-left Double-crested Cormorant

pages/zoo.html

<!-- Based on http://stackoverflow.com/a/30766041-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="robots" content="noindex, noimageindex, none, nofollow, noarchive, nocache, nosnippet, noodp, noydir, "/>
  <title>Kyle King's Portfolio</title>
  <meta name="description" content="My Personal Website"/>
  <meta name="keywords" content="Profile, Kyle King, Developer, Hire, Engineer, Bioengineer, Systems Engineer"/>
  <meta name="author" content="Kyle King"/>
  <link rel="shortcut icon" href="../../public/favicon.ico"/>
  <!-- Fonts:-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet")-->
  <!-- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="../../public/css/custom.bootstrap.css"/>
  <link rel="stylesheet" href="../../public/css/ITCSS.css"/>
  <link rel="stylesheet" href="../../public/css/font-awesome.min.css"/>
  <!-- Juxtapose:-->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"/>
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.min.js"></script>
  <!-- JQuery:-->
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Custom Scripts:-->
  <script src="../../public/scripts/layout.js" type="text/javascript"></script>
  <!-- // Katex-->
  <!-- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css")-->
  <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js")-->
  <!-- // link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css")-->
  <!-- // script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script)-->
  <!-- script(src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js")-->
  <!-- // http://realfavicongenerator.net/-->
  <!-- Social Sharing Compatibility-->
  <meta property="og:title" content="Kyle King's Portfolio"/>
  <meta property="og:image" content="../../public/imgs/bikeshare-01-square.jpg"/>
  <meta property="og:description" content="Kyle's Personal Website"/>
  <meta property="og:url" content="http://kyleking.me"/>
  <meta property="og:site_name" content="Portfolio"/>
  <meta property="og:type" content="website"/>
  <!-- meta(property="fb:page_id" content="")-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content="http://kyleking.me"/>
  <meta name="twitter:title" content="Kyle King's Portfolio"/>
  <meta name="twitter:description" content="Kyle's Personal Website"/>
  <meta name="twitter:image" content="../../public/imgs/bikeshare-01.jpg"/>
  <!-- meta(name="twitter:site" content="")-->
  <!-- Obfuscated Email Link-->
  <script src="../../public/scripts/email.js" type="text/javascript"></script>
</head>
<body class="body page-index clearfix">
  <div class="header-image"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="header-image-spacing" style="text-align: right"><i>1st Place Capstone Team: Kyle King, Dakota Katz, Patricia Barton, Kenny Ke, and Divya Jain</i></p>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1>Kyle King</h1>
        <p class="extra-pad-top">I am a&nbsp;<a class="stylized" href="pages/MSD.html">Systems Engineer at Meso Scale Diagnostics</a>&nbsp;where I apply my broad skill set as a bioengineer, maker, and developer.</p>
        <p class="extra-pad-top">Previously an&nbsp;<a class="stylized" href="pages/microfluidics.html">Undergraduate Research Fellow at the Maryland MEMS and Microfluidics Lab</a>, a&nbsp;<a class="stylized" href="pages/Canon.html">Research and Development Intern at Canon US Life Sciences</a>, and a&nbsp;<a class="stylized" href="pages/bikeshare.html">Full Stack Developer and Team Liaison for Team B.I.K.E.S.</a></p>
        <p class="extra-pad-top">
          I am always interested in expanding my skills and network. Please feel free to connect with me on&nbsp;<a class="stylized" href="mailto:kyle@kyleking.me" id="email-link">email</a>, connect on&nbsp;<a class="stylized" href="https://www.linkedin.com/in/kylemorganking">Linkedin</a>, follow me on&nbsp;<a class="stylized" href="https://github.com/KyleKing">Github</a>, or view my&nbsp;<a class="stylized" href="public/pdf/KyleKing_Resume.pdf" target="_blank">resume</a>.</p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="MSD">
        <div class="row project-MSD-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Meso Scale Diagnostics</h3>
              <p class="button">Systems Engineer I (2016 - Present)</p>
              <button href="pages/MSD.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="microfluidics">
        <div class="row project-microfluidics-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>UMD MEMs and Microfluidics Lab</h3>
              <p class="button">Undergraduate Research Fellow (2013 - 2016)</p>
              <button href="pages/microfluidics.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="Canon">
        <div class="row project-Canon-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Canon US Life Sciences</h3>
              <p class="button">Research and Development Intern (2015)</p>
              <button href="pages/Canon.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="sustainametrix">
        <div class="row project-sustainametrix-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SustainaMetrix</h3>
              <p class="button">Student Fellow (2011 - 2014)</p>
              <button href="pages/sustainametrix.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="dassarma">
        <div class="row project-dassarma-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>DasSarma Laboratory</h3>
              <p class="button">Student Researcher (2013)</p>
              <button href="pages/dassarma.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Projects</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PiAlarm">
        <div class="row project-PiAlarm-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiAlarm</h3>
              <p class="button">Raspberry Pi Alarm Clock (~2017)</p>
              <button href="pages/PiAlarm.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bikeshare">
        <div class="row project-bikeshare-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Gemstone Team B.I.K.E.S.</h3>
              <p class="button">Stationless Bikeshare Team Research Project (2012-2016)</p>
              <button href="pages/bikeshare.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="CAPSTONE">
        <div class="row project-CAPSTONE-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Senior Capstone</h3>
              <p class="button">Pediatric MRI Distraction Device (2015-2016)</p>
              <button href="pages/CAPSTONE.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="PhotoFrame">
        <div class="row project-PhotoFrame-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>PiSlideshow</h3>
              <p class="button">Raspberry Pi PhotoFrame (2016)</p>
              <button href="pages/PhotoFrame.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="3DPrints">
        <div class="row project-3DPrints-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>3D Printing</h3>
              <p class="button">Rapid prototyping side-projects</p>
              <button href="pages/3DPrints.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Volunteering</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="4K">
        <div class="row project-4K-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>4K for Cancer</h3>
              <p class="button">Team Mechanic (2013-2014)</p>
              <button href="pages/4K.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="eagle">
        <div class="row project-eagle-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Eagle Scout</h3>
              <p class="button">Boy Scout Troop 792, Baltimore, MD (2005-2012)</p>
              <button href="pages/eagle.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="zoo">
        <div class="row project-zoo-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Maryland Zoo in Baltimore</h3>
              <p class="button">Junior Keeper (2008 - 2011)</p>
              <button href="pages/zoo.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Highlighted Course Work</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="quest">
        <div class="row project-quest-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>QUEST Honors Program</h3>
              <p class="button">(2013-2014)</p>
              <button href="pages/quest.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="bioe340">
        <div class="row project-bioe340-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>BIOE340</h3>
              <p class="button">Modeling Physiological Systems</p>
              <button href="pages/bioe340.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-summary">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="container-header">Code</h1>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="N1">
        <div class="row project-N1-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>MailSpring-Unsubscribe</h3>
              <p class="button">Unsubscribe Extension</p>
              <button href="pages/N1.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="SoundCloud">
        <div class="row project-SoundCloud-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>SoundCloud Generator</h3>
              <p class="button">Generate custom SoundCloud Playlists (2017)</p>
              <button href="pages/SoundCloud.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-push-0 col-lg-4 col-md-push-0 col-md-6 col-xs-push-0 col-xs-12">
      <div class="card-container" id="extensions">
        <div class="row project-extensions-image card-image"></div>
        <div class="row text-center card">
          <div class="description-container">
            <div class="content">
              <h3>Other Open Source</h3>
              <p class="button">Meteor Packages & Chrome Extensions</p>
              <button href="pages/extensions.html">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row section-spacing"></div>
  </div>
  <div class="cd-panel from-right" id="cd-panel-toggle">
    <header class="cd-panel-header" id="Slide-In-Panel-Header">
      <h1 class="cd hidden-xs">Maryland Zoo</h1>
      <h1 class="cd hidden-sm hidden-md hidden-lg">Zoo</h1><a class="cd-panel-close" href="#0">Close</a>
    </header>
    <div class="cd-panel-tooltip">Or press ESC to close</div>
    <div class="tooltip-arrow-right"></div>
    <div class="cd-panel-container">
      <div class="cd-panel-content" id="Slide-In-Panel-Content">
        <div class="summary cd">
          <h4 class="cd">Summary</h4>
          <p class="cd">I started volunteering at the Maryland Zoo in Baltimore in the Junior Zoo Crew summer program, then advanced to the role of a Junior Keeper where I worked behind the scenes. I accumulated over 630 volunteer service hours during my free weekends over the school year and summer. I assisted in the cleaning, feeding, and enrichment of Black-Footed Penguins, Reticulated Giraffes, Leopards, Okapis, Sitatunga, Warthogs, and several other species. In 2010, I was selected as Junior Zoo Keeper of the Year.</p><a class="unstyled poster-container" href="http://www.marylandzoo.org/support-the-zoo/volunteer/youth-programs/">
            <button class="poster"><i class="fa fa-chain fa-1x"></i>&nbsp;&nbsp;Junior Zoo Crew Program Website</button></a>
        </div>
        <hr class="hr-padded"/>
        <h4 class="cd">Junior Zoo Crew</h4>
        <p class="cd">Over my first summer at the zoo, I volunteered in the Junior Zoo Crew, which was a structured program for ages 13-17. During the program we participated in educational events, such as when a member of the ZOOmobile came to talk about endangered species and brought in a Serval and other outreach animals. We completed service projects, such as restoring a statue and garden that had become a small overgrown bamboo forest or cleaning the outdoor Lion exhibit.</p>
        <h4 class="cd">Volunteer Positions</h4>
        <p class="cd">After finishing the junior zoo crew program, I returned in the winter as a Junior Interpreter for the Maryland Wilderness where I would meet with guests, tell them about the zoo, and answer questions. In the summer, I moved to the Junior Keeper position and worked in both the African Watering Hole and Giraffe House. One of the best parts of the Giraffe House was refilling the feeder boxes where we would occasionally be eye-level and within arms-reach of the Giraffes. In the African Watering Hole, one of the coolest experiences was helping train the Rhinos to prepare for shots. They were taught to rest against the 12" thick steel bars that separated the keepers from Rhinos and we would pat the Rhino simulating a veterinarian inspection, while feeding them Alfalfa hay.</p>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/anulijuma.jpg"/>
          <figcaption class="figure-caption text-left"><a href="http://www.marylandzoo.org/2013/11/two-female-giraffe-join-zoo-herd/">Source</a></figcaption>
        </figure>
        <h4 class="cd">Junior Keeper: African Watering Hole</h4>
        <p class="cd">I spent the most time in the African Watering Hole caring for the African Black Footed Penguins and Cormorants. The penguins were particularly exciting to work with because we would be able to closely interact with them. On a daily basis, I would clean the mats by the nest boxes, blow bubbles and setup toys for enrichment, or provide swimming lessons to the young penguin chicks.</p>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/keeper_of_year.jpg"/>
          <figcaption class="figure-caption text-left">Junior Keeper of the Year Award</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/keepers.jpg"/>
          <figcaption class="figure-caption text-left">Me with the full time staff for the Penguin Exhibit at Rock Island</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/BDF21316-video_still.png"/>
          <figcaption class="figure-caption text-left">Penguin feeding time</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0082_feed_count.jpg"/>
          <figcaption class="figure-caption text-left">Keeping a tally of fed penguins</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0005_badge.jpg"/>
          <figcaption class="figure-caption text-left">Playing with my keeper ID badge</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/CSC_0053_maggie.jpg"/>
          <figcaption class="figure-caption text-left">Wheezy the penguin posing for the camera</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0067_swim2.jpg"/>
          <figcaption class="figure-caption text-left">Peanut gliding through the water</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0097_bubbles.jpg"/>
          <figcaption class="figure-caption text-left">Blowing bubbles for enrichment</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0254_swim4.jpg"/></figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/penguin_chicks.png"/>
          <figcaption class="figure-caption text-left">Penguin Chicks&nbsp;<a href="http://www.marylandzoo.org/wp-content/uploads/2013/03/2012report.pdf">(Source)</a></figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0050_closedeye.jpg"/>
          <figcaption class="figure-caption text-left">One of the juvenile penguins</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0051_close_eye.jpg"/></figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/DSC_0040_pruning.jpg"/>
          <figcaption class="figure-caption text-left">A penguin pruning by the water</figcaption>
        </figure>
        <figure class="figure"><img class="small-cd" src="../../public/imgs/Zoo/cormorant.jpg"/>
          <figcaption class="figure-caption text-left">Double-crested Cormorant</figcaption>
        </figure>
        <div class="row cd footer-nav"><a class="footer-link col-xs-12 col-sm-6" href="eagle.html">
            <h4 class="footer-back">
              <div class="fa fa-arrow-left"></div>&nbsp;&nbsp;Eagle Scout
            </h4></a><a class="footer-link col-xs-12 col-sm-6" href="quest.html">
            <h4 class="footer-next">QUEST Honors Program&nbsp;&nbsp;
              <div class="fa fa-arrow-right"></div>
            </h4></a></div>
      </div>
    </div>
  </div>
</body>
