index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"><title>Kyle King</title><meta name="description" content="Student entrepreneur working in microfluidics and medical devices"><meta name="keywords" content="student, software, University of Maryland, Kyle King, intern, junior, medical devices, resume"><meta name="author" content="Kyle King"><link rel="stylesheet" href="normalize.css"><link rel="stylesheet" href="/tmp/styles/style.css"></head></html><body><div id="Logo"><h1>Kyle King</h1></div><div class="nav"><div class="bioe"><h3>Bioengineer</h3></div><div class="lead"><h3>Leader</h3></div><div class="dvlp"><h3>Developer</h3></div></div><div id="content"><div class="timeline"><h1>Event 1</h1></div><div class="content"><div class="con_bioe"></div><div class="con_lead"></div><div class="con_dvlp"></div></div></div></body>

src/content/index.jade
extends layout-blocks/layout
block homePage
   #Logo
      h1 Kyle King
   .nav
      .bioe
         h3 Bioengineer
      .lead
         h3 Leader
      .dvlp
         h3 Developer
   #content
      .timeline
         h1 Event 1
      .content
         .con_bioe
         .con_lead
         .con_dvlp
